#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Adversary {
    Enemy = 0,
    WeakFoe = 1,
    StrongFoe = 2,
    Monster = 3,
    Dragon = 4,
    Boss = 5,
    Sentry = 6,
    Group = 7,
    Pack = 8,
    Decoy = 9,
    Undead = 10,
    Soldier = 11,
    Knight = 12,
    Cavalier = 13,
    Archer = 14,
    Sniper = 15,
    Mage = 16,
    Ordnance = 17,
    Monarch = 18,
    Lord = 19,
    DemiHuman = 20,
    Outsider = 21,
    Giant = 22,
    Horse = 23,
    Dog = 24,
    Wolf = 25,
    Rat = 26,
    Beast = 27,
    Bird = 28,
    Raptor = 29,
    Snake = 30,
    Crab = 31,
    Prawn = 32,
    Octopus = 33,
    BugEnemy = 34,
    Scarab = 35,
    Slug = 36,
    Wraith = 37,
    Skeleton = 38,
    Monstrosity = 39,
    IllOmenedCreature = 40,
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Thing {
    Item = 0,
    NecessaryItem = 1,
    PreciousItem = 2,
    Something = 3,
    SomethingIncredible = 4,
    TreasureChest = 5,
    Corpse = 6,
    Coffin = 7,
    Trap = 8,
    Armament = 9,
    Shield = 10,
    Bow = 11,
    ProjectileWeapon = 12,
    Armor = 13,
    Talisman = 14,
    Skill = 15,
    Sorcery = 16,
    Incantation = 17,
    Map = 18,
    Material = 19,
    Flower = 20,
    Grass = 21,
    Tree = 22,
    Fruit = 23,
    Seed = 24,
    Mushroom = 25,
    Tear = 26,
    Crystal = 27,
    Butterfly = 28,
    Bug = 29,
    Dung = 30,
    Grace = 31,
    Door = 32,
    Key = 33,
    Ladder = 34,
    Lever = 35,
    Lift = 36,
    Spiritspring = 37,
    SendingGate = 38,
    StoneAstrolabe = 39,
    BirdseyeTelescope = 40,
    Message = 41,
    Bloodstain = 42,
    Erdtree = 43,
    EldenRing = 44,
}
