#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Action {
    Attacking = 0,
    JumpAttack = 1,
    RunningAttack = 2,
    CriticalHit = 3,
    TwoHanding = 4,
    Blocking = 5,
    Parrying = 6,
    GuardCounter = 7,
    SorceryAction = 8,
    IncantationAction = 9,
    SkillAction = 10,
    SummoningAction = 11,
    Throwing = 12,
    Healing = 13,
    Running = 14,
    Rolling = 15,
    Backstepping = 16,
    Jumping = 17,
    Crouching = 18,
    TargetLock = 19,
    ItemCrafting = 20,
    Gesturing = 21,
}
impl Action {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            Action::Attacking => "Attacking",
            Action::JumpAttack => "JumpAttack",
            Action::RunningAttack => "RunningAttack",
            Action::CriticalHit => "CriticalHit",
            Action::TwoHanding => "TwoHanding",
            Action::Blocking => "Blocking",
            Action::Parrying => "Parrying",
            Action::GuardCounter => "GuardCounter",
            Action::SorceryAction => "Sorcery_Action",
            Action::IncantationAction => "Incantation_Action",
            Action::SkillAction => "Skill_Action",
            Action::SummoningAction => "Summoning_Action",
            Action::Throwing => "Throwing",
            Action::Healing => "Healing",
            Action::Running => "Running",
            Action::Rolling => "Rolling",
            Action::Backstepping => "Backstepping",
            Action::Jumping => "Jumping",
            Action::Crouching => "Crouching",
            Action::TargetLock => "TargetLock",
            Action::ItemCrafting => "ItemCrafting",
            Action::Gesturing => "Gesturing",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Adversary {
    Enemy = 0,
    WeakFoe = 1,
    StrongFoe = 2,
    Monster = 3,
    Dragon = 4,
    Boss = 5,
    Sentry = 6,
    Group = 7,
    Pack = 8,
    Decoy = 9,
    Undead = 10,
    Soldier = 11,
    KnightAdversary = 12,
    Cavalier = 13,
    Archer = 14,
    Sniper = 15,
    Mage = 16,
    Ordnance = 17,
    MonarchAdversary = 18,
    LordAdversary = 19,
    DemiHuman = 20,
    Outsider = 21,
    Giant = 22,
    Horse = 23,
    Dog = 24,
    Wolf = 25,
    Rat = 26,
    Beast = 27,
    Bird = 28,
    Raptor = 29,
    Snake = 30,
    Crab = 31,
    Prawn = 32,
    Octopus = 33,
    BugEnemy = 34,
    Scarab = 35,
    Slug = 36,
    Wraith = 37,
    Skeleton = 38,
    Monstrosity = 39,
    IllOmenedCreature = 40,
}
impl Adversary {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            Adversary::Enemy => "Enemy",
            Adversary::WeakFoe => "WeakFoe",
            Adversary::StrongFoe => "StrongFoe",
            Adversary::Monster => "Monster",
            Adversary::Dragon => "Dragon",
            Adversary::Boss => "Boss",
            Adversary::Sentry => "Sentry",
            Adversary::Group => "Group",
            Adversary::Pack => "Pack",
            Adversary::Decoy => "Decoy",
            Adversary::Undead => "Undead",
            Adversary::Soldier => "Soldier",
            Adversary::KnightAdversary => "Knight_Adversary",
            Adversary::Cavalier => "Cavalier",
            Adversary::Archer => "Archer",
            Adversary::Sniper => "Sniper",
            Adversary::Mage => "Mage",
            Adversary::Ordnance => "Ordnance",
            Adversary::MonarchAdversary => "Monarch_Adversary",
            Adversary::LordAdversary => "Lord_Adversary",
            Adversary::DemiHuman => "DemiHuman",
            Adversary::Outsider => "Outsider",
            Adversary::Giant => "Giant",
            Adversary::Horse => "Horse",
            Adversary::Dog => "Dog",
            Adversary::Wolf => "Wolf",
            Adversary::Rat => "Rat",
            Adversary::Beast => "Beast",
            Adversary::Bird => "Bird",
            Adversary::Raptor => "Raptor",
            Adversary::Snake => "Snake",
            Adversary::Crab => "Crab",
            Adversary::Prawn => "Prawn",
            Adversary::Octopus => "Octopus",
            Adversary::BugEnemy => "Bug_Enemy",
            Adversary::Scarab => "Scarab",
            Adversary::Slug => "Slug",
            Adversary::Wraith => "Wraith",
            Adversary::Skeleton => "Skeleton",
            Adversary::Monstrosity => "Monstrosity",
            Adversary::IllOmenedCreature => "IllOmenedCreature",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Affinity {
    Physical = 0,
    Standard = 1,
    Striking = 2,
    Slashing = 3,
    Piercing = 4,
    Lightning = 6,
    Magic = 7,
    Holy = 8,
    Poison = 9,
    Toxic = 10,
    ScarletRot = 11,
    BloodLoss = 12,
    Frost = 13,
    Madness = 15,
}
impl Affinity {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            Affinity::Physical => "Physical",
            Affinity::Standard => "Standard",
            Affinity::Striking => "Striking",
            Affinity::Slashing => "Slashing",
            Affinity::Piercing => "Piercing",
            Affinity::Lightning => "Lightning",
            Affinity::Magic => "Magic",
            Affinity::Holy => "Holy",
            Affinity::Poison => "Poison",
            Affinity::Toxic => "Toxic",
            Affinity::ScarletRot => "ScarletRot",
            Affinity::BloodLoss => "BloodLoss",
            Affinity::Frost => "Frost",
            Affinity::Madness => "Madness",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum BattleTactic {
    CloseQuartersBattle = 0,
    RangedBattle = 1,
    HorsebackBattle = 2,
    LuringOut = 3,
    DefeatingOneByOne = 4,
    TakingOnAllAtOnce = 5,
    RushingIn = 6,
    Stealth = 7,
    Mimicry = 8,
    Confusion = 9,
    Pursuit = 10,
    Fleeing = 11,
    Summoning = 12,
    CirclingAround = 13,
    JumpingOff = 14,
    DashingThrough = 15,
    BriefRespite = 16,
}
impl BattleTactic {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            BattleTactic::CloseQuartersBattle => "CloseQuartersBattle",
            BattleTactic::RangedBattle => "RangedBattle",
            BattleTactic::HorsebackBattle => "HorsebackBattle",
            BattleTactic::LuringOut => "LuringOut",
            BattleTactic::DefeatingOneByOne => "DefeatingOneByOne",
            BattleTactic::TakingOnAllAtOnce => "TakingOnAllAtOnce",
            BattleTactic::RushingIn => "RushingIn",
            BattleTactic::Stealth => "Stealth",
            BattleTactic::Mimicry => "Mimicry",
            BattleTactic::Confusion => "Confusion",
            BattleTactic::Pursuit => "Pursuit",
            BattleTactic::Fleeing => "Fleeing",
            BattleTactic::Summoning => "Summoning",
            BattleTactic::CirclingAround => "CirclingAround",
            BattleTactic::JumpingOff => "JumpingOff",
            BattleTactic::DashingThrough => "DashingThrough",
            BattleTactic::BriefRespite => "BriefRespite",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum BodyPart {
    Head = 0,
    Stomach = 1,
    Back = 2,
    Arms = 3,
    Legs = 4,
    Rump = 5,
    Tail = 6,
    Core = 7,
    Fingers = 8,
}
impl BodyPart {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            BodyPart::Head => "Head",
            BodyPart::Stomach => "Stomach",
            BodyPart::Back => "Back",
            BodyPart::Arms => "Arms",
            BodyPart::Legs => "Legs",
            BodyPart::Rump => "Rump",
            BodyPart::Tail => "Tail",
            BodyPart::Core => "Core",
            BodyPart::Fingers => "Fingers",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Concept {
    Life = 0,
    Death = 1,
    Light = 2,
    Dark = 3,
    Stars = 4,
    Fire = 5,
    Order = 6,
    Chaos = 7,
    Joy = 8,
    Wrath = 9,
    Suffering = 10,
    Sadness = 11,
    Comfort = 12,
    Bliss = 13,
    Misfortune = 14,
    GoodFortune = 15,
    BadLuck = 16,
    Hope = 17,
    Despair = 18,
    Victory = 19,
    Defeat = 20,
    Research = 21,
    Faith = 22,
    Abundance = 23,
    Rot = 24,
    Loyalty = 25,
    Injustice = 26,
    Secret = 27,
    Opportunity = 28,
    Pickle = 29,
    Clue = 30,
    Friendship = 31,
    Love = 32,
    Bravery = 33,
    Vigor = 34,
    Fortitude = 35,
    Confidence = 36,
    Distracted = 37,
    Unguarded = 38,
    Introspection = 39,
    Regret = 40,
    Resignation = 41,
    Futility = 42,
    OnTheBrink = 43,
    Betrayal = 44,
    Revenge = 45,
    Destruction = 46,
    Recklessness = 47,
    Calmness = 48,
    Vigilance = 49,
    Tranquility = 50,
    Sound = 51,
    Tears = 52,
    Sleep = 53,
    Depths = 54,
    Dregs = 55,
    Fear = 56,
    Sacrifice = 57,
    Ruin = 58,
}
impl Concept {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            Concept::Life => "Life",
            Concept::Death => "Death",
            Concept::Light => "Light",
            Concept::Dark => "Dark",
            Concept::Stars => "Stars",
            Concept::Fire => "Fire",
            Concept::Order => "Order",
            Concept::Chaos => "Chaos",
            Concept::Joy => "Joy",
            Concept::Wrath => "Wrath",
            Concept::Suffering => "Suffering",
            Concept::Sadness => "Sadness",
            Concept::Comfort => "Comfort",
            Concept::Bliss => "Bliss",
            Concept::Misfortune => "Misfortune",
            Concept::GoodFortune => "GoodFortune",
            Concept::BadLuck => "BadLuck",
            Concept::Hope => "Hope",
            Concept::Despair => "Despair",
            Concept::Victory => "Victory",
            Concept::Defeat => "Defeat",
            Concept::Research => "Research",
            Concept::Faith => "Faith",
            Concept::Abundance => "Abundance",
            Concept::Rot => "Rot",
            Concept::Loyalty => "Loyalty",
            Concept::Injustice => "Injustice",
            Concept::Secret => "Secret",
            Concept::Opportunity => "Opportunity",
            Concept::Pickle => "Pickle",
            Concept::Clue => "Clue",
            Concept::Friendship => "Friendship",
            Concept::Love => "Love",
            Concept::Bravery => "Bravery",
            Concept::Vigor => "Vigor",
            Concept::Fortitude => "Fortitude",
            Concept::Confidence => "Confidence",
            Concept::Distracted => "Distracted",
            Concept::Unguarded => "Unguarded",
            Concept::Introspection => "Introspection",
            Concept::Regret => "Regret",
            Concept::Resignation => "Resignation",
            Concept::Futility => "Futility",
            Concept::OnTheBrink => "OnTheBrink",
            Concept::Betrayal => "Betrayal",
            Concept::Revenge => "Revenge",
            Concept::Destruction => "Destruction",
            Concept::Recklessness => "Recklessness",
            Concept::Calmness => "Calmness",
            Concept::Vigilance => "Vigilance",
            Concept::Tranquility => "Tranquility",
            Concept::Sound => "Sound",
            Concept::Tears => "Tears",
            Concept::Sleep => "Sleep",
            Concept::Depths => "Depths",
            Concept::Dregs => "Dregs",
            Concept::Fear => "Fear",
            Concept::Sacrifice => "Sacrifice",
            Concept::Ruin => "Ruin",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Direction {
    East = 0,
    West = 1,
    South = 2,
    North = 3,
    Ahead = 4,
    Behind = 5,
    Left = 6,
    Right = 7,
    Center = 8,
    Up = 9,
    Down = 10,
    Edge = 11,
}
impl Direction {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            Direction::East => "East",
            Direction::West => "West",
            Direction::South => "South",
            Direction::North => "North",
            Direction::Ahead => "Ahead",
            Direction::Behind => "Behind",
            Direction::Left => "Left",
            Direction::Right => "Right",
            Direction::Center => "Center",
            Direction::Up => "Up",
            Direction::Down => "Down",
            Direction::Edge => "Edge",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum People {
    Tarnished = 0,
    Warrior = 1,
    Swordfighter = 2,
    Knight = 3,
    Samurai = 4,
    Sorcerer = 5,
    Cleric = 6,
    Sage = 7,
    Merchant = 8,
    Teacher = 9,
    Master = 10,
    Friend = 11,
    Lover = 12,
    OldDear = 13,
    OldCodger = 14,
    Angel = 15,
    FatCoinpurse = 16,
    Pauper = 17,
    GoodSort = 18,
    WickedSort = 19,
    PlumpSort = 20,
    SkinnySort = 21,
    LovableSort = 22,
    PatheticSort = 23,
    StrangeSort = 24,
    NimbleSort = 25,
    LaggardlySort = 26,
    InvisibleSort = 27,
    UnfathomableSort = 28,
    GiantSort = 29,
    Sinner = 30,
    Thief = 31,
    Liar = 32,
    Dastard = 33,
    Traitor = 34,
    Pair = 35,
    Trio = 36,
    Noble = 37,
    Aristocrat = 38,
    Hero = 39,
    Champion = 40,
    Monarch = 41,
    Lord = 42,
    God = 43,
}
impl People {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            People::Tarnished => "Tarnished",
            People::Warrior => "Warrior",
            People::Swordfighter => "Swordfighter",
            People::Knight => "Knight",
            People::Samurai => "Samurai",
            People::Sorcerer => "Sorcerer",
            People::Cleric => "Cleric",
            People::Sage => "Sage",
            People::Merchant => "Merchant",
            People::Teacher => "Teacher",
            People::Master => "Master",
            People::Friend => "Friend",
            People::Lover => "Lover",
            People::OldDear => "OldDear",
            People::OldCodger => "OldCodger",
            People::Angel => "Angel",
            People::FatCoinpurse => "FatCoinpurse",
            People::Pauper => "Pauper",
            People::GoodSort => "GoodSort",
            People::WickedSort => "WickedSort",
            People::PlumpSort => "PlumpSort",
            People::SkinnySort => "SkinnySort",
            People::LovableSort => "LovableSort",
            People::PatheticSort => "PatheticSort",
            People::StrangeSort => "StrangeSort",
            People::NimbleSort => "NimbleSort",
            People::LaggardlySort => "LaggardlySort",
            People::InvisibleSort => "InvisibleSort",
            People::UnfathomableSort => "UnfathomableSort",
            People::GiantSort => "GiantSort",
            People::Sinner => "Sinner",
            People::Thief => "Thief",
            People::Liar => "Liar",
            People::Dastard => "Dastard",
            People::Traitor => "Traitor",
            People::Pair => "Pair",
            People::Trio => "Trio",
            People::Noble => "Noble",
            People::Aristocrat => "Aristocrat",
            People::Hero => "Hero",
            People::Champion => "Champion",
            People::Monarch => "Monarch",
            People::Lord => "Lord",
            People::God => "God",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Phrase {
    GoodLuck = 0,
    LookCarefully = 1,
    ListenCarefully = 2,
    ThinkCarefully = 3,
    WellDone = 4,
    IDidItExclamation = 5,
    IHaveFailedDotDotDot = 6,
    HereExclamation = 7,
    NotHereExclamation = 8,
    DoNotYouDareExclamation = 9,
    DoItExclamation = 10,
    ICannotTakeThisDotDotDot = 11,
    DoNotThink = 12,
    SoLonelyDotDotDot = 13,
    HereAgainDotDotDot = 14,
    JustGettingStarted = 15,
    StayCalm = 16,
    KeepMoving = 17,
    TurnBack = 18,
    GiveUp = 19,
    DoNotGiveUp = 20,
    HelpMeDotDotDot = 21,
    IDoNotBelieveItDotDotDot = 22,
    TooHighUp = 23,
    IWantToGoHomeDotDotDot = 24,
    ItIsLikeADreamDotDotDot = 25,
    SeemsFamiliarDotDotDot = 26,
    BeautifulDotDotDot = 27,
    YouDoNotHaveTheRight = 28,
    AreYouReadyQuestion = 29,
}
impl Phrase {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            Phrase::GoodLuck => "GoodLuck",
            Phrase::LookCarefully => "LookCarefully",
            Phrase::ListenCarefully => "ListenCarefully",
            Phrase::ThinkCarefully => "ThinkCarefully",
            Phrase::WellDone => "WellDone",
            Phrase::IDidItExclamation => "IDidItExclamation",
            Phrase::IHaveFailedDotDotDot => "IHaveFailedDotDotDot",
            Phrase::HereExclamation => "HereExclamation",
            Phrase::NotHereExclamation => "NotHereExclamation",
            Phrase::DoNotYouDareExclamation => "DoNotYouDareExclamation",
            Phrase::DoItExclamation => "DoItExclamation",
            Phrase::ICannotTakeThisDotDotDot => "ICannotTakeThisDotDotDot",
            Phrase::DoNotThink => "DoNotThink",
            Phrase::SoLonelyDotDotDot => "SoLonelyDotDotDot",
            Phrase::HereAgainDotDotDot => "HereAgainDotDotDot",
            Phrase::JustGettingStarted => "JustGettingStarted",
            Phrase::StayCalm => "StayCalm",
            Phrase::KeepMoving => "KeepMoving",
            Phrase::TurnBack => "TurnBack",
            Phrase::GiveUp => "GiveUp",
            Phrase::DoNotGiveUp => "DoNotGiveUp",
            Phrase::HelpMeDotDotDot => "HelpMeDotDotDot",
            Phrase::IDoNotBelieveItDotDotDot => "IDoNotBelieveItDotDotDot",
            Phrase::TooHighUp => "TooHighUp",
            Phrase::IWantToGoHomeDotDotDot => "IWantToGoHomeDotDotDot",
            Phrase::ItIsLikeADreamDotDotDot => "ItIsLikeADreamDotDotDot",
            Phrase::SeemsFamiliarDotDotDot => "SeemsFamiliarDotDotDot",
            Phrase::BeautifulDotDotDot => "BeautifulDotDotDot",
            Phrase::YouDoNotHaveTheRight => "YouDoNotHaveTheRight",
            Phrase::AreYouReadyQuestion => "AreYouReadyQuestion",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Place {
    HighRoad = 0,
    Checkpoint = 1,
    Bridge = 2,
    Castle = 3,
    Fort = 4,
    City = 5,
    Ruins = 6,
    Church = 7,
    Tower = 8,
    CampSite = 9,
    House = 10,
    Cemetery = 11,
    UndergroundTomb = 12,
    Tunnel = 13,
    Cave = 14,
    Evergaol = 15,
    GreatTree = 16,
    Cellar = 17,
    Surface = 18,
    Underground = 19,
    Forest = 20,
    River = 21,
    Lake = 22,
    Bog = 23,
    Mountain = 24,
    Valley = 25,
    Cliff = 26,
    Waterside = 27,
    Nest = 28,
    Hole = 29,
}
impl Place {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            Place::HighRoad => "HighRoad",
            Place::Checkpoint => "Checkpoint",
            Place::Bridge => "Bridge",
            Place::Castle => "Castle",
            Place::Fort => "Fort",
            Place::City => "City",
            Place::Ruins => "Ruins",
            Place::Church => "Church",
            Place::Tower => "Tower",
            Place::CampSite => "CampSite",
            Place::House => "House",
            Place::Cemetery => "Cemetery",
            Place::UndergroundTomb => "UndergroundTomb",
            Place::Tunnel => "Tunnel",
            Place::Cave => "Cave",
            Place::Evergaol => "Evergaol",
            Place::GreatTree => "GreatTree",
            Place::Cellar => "Cellar",
            Place::Surface => "Surface",
            Place::Underground => "Underground",
            Place::Forest => "Forest",
            Place::River => "River",
            Place::Lake => "Lake",
            Place::Bog => "Bog",
            Place::Mountain => "Mountain",
            Place::Valley => "Valley",
            Place::Cliff => "Cliff",
            Place::Waterside => "Waterside",
            Place::Nest => "Nest",
            Place::Hole => "Hole",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Situation {
    Morning = 0,
    Noon = 1,
    Evening = 2,
    Night = 3,
    ClearSky = 4,
    Overcast = 5,
    Rain = 6,
    Storm = 7,
    Mist = 8,
    Snow = 9,
    Patrolling = 10,
    Procession = 11,
    Crowd = 12,
    SurpriseAttack = 13,
    Ambush = 14,
    PincerAttack = 15,
    BeatingToAPulp = 16,
    Battle = 17,
    Reinforcements = 18,
    Ritual = 19,
    Explosion = 20,
    HighSpot = 21,
    DefensibleSpot = 22,
    ClimbableSpot = 23,
    BrightSpot = 24,
    DarkSpot = 25,
    OpenArea = 26,
    CrampedArea = 27,
    HidingPlace = 28,
    SnipingSpot = 29,
    ReconSpot = 30,
    Safety = 31,
    Danger = 32,
    GorgeousView = 33,
    Detour = 34,
    HiddenPath = 35,
    SecretPassage = 36,
    Shortcut = 37,
    DeadEnd = 38,
    LookingAway = 39,
    Unnoticed = 40,
    OutOfStamina = 41,
}
impl Situation {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            Situation::Morning => "Morning",
            Situation::Noon => "Noon",
            Situation::Evening => "Evening",
            Situation::Night => "Night",
            Situation::ClearSky => "ClearSky",
            Situation::Overcast => "Overcast",
            Situation::Rain => "Rain",
            Situation::Storm => "Storm",
            Situation::Mist => "Mist",
            Situation::Snow => "Snow",
            Situation::Patrolling => "Patrolling",
            Situation::Procession => "Procession",
            Situation::Crowd => "Crowd",
            Situation::SurpriseAttack => "SurpriseAttack",
            Situation::Ambush => "Ambush",
            Situation::PincerAttack => "PincerAttack",
            Situation::BeatingToAPulp => "BeatingToAPulp",
            Situation::Battle => "Battle",
            Situation::Reinforcements => "Reinforcements",
            Situation::Ritual => "Ritual",
            Situation::Explosion => "Explosion",
            Situation::HighSpot => "HighSpot",
            Situation::DefensibleSpot => "DefensibleSpot",
            Situation::ClimbableSpot => "ClimbableSpot",
            Situation::BrightSpot => "BrightSpot",
            Situation::DarkSpot => "DarkSpot",
            Situation::OpenArea => "OpenArea",
            Situation::CrampedArea => "CrampedArea",
            Situation::HidingPlace => "HidingPlace",
            Situation::SnipingSpot => "SnipingSpot",
            Situation::ReconSpot => "ReconSpot",
            Situation::Safety => "Safety",
            Situation::Danger => "Danger",
            Situation::GorgeousView => "GorgeousView",
            Situation::Detour => "Detour",
            Situation::HiddenPath => "HiddenPath",
            Situation::SecretPassage => "SecretPassage",
            Situation::Shortcut => "Shortcut",
            Situation::DeadEnd => "DeadEnd",
            Situation::LookingAway => "LookingAway",
            Situation::Unnoticed => "Unnoticed",
            Situation::OutOfStamina => "OutOfStamina",
        }
    }
}
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, ::prost::Enumeration)]
#[repr(i32)]
pub enum Thing {
    Item = 0,
    NecessaryItem = 1,
    PreciousItem = 2,
    Something = 3,
    SomethingIncredible = 4,
    TreasureChest = 5,
    Corpse = 6,
    Coffin = 7,
    Trap = 8,
    Armament = 9,
    Shield = 10,
    Bow = 11,
    ProjectileWeapon = 12,
    Armor = 13,
    Talisman = 14,
    Skill = 15,
    Sorcery = 16,
    Incantation = 17,
    Map = 18,
    Material = 19,
    Flower = 20,
    Grass = 21,
    Tree = 22,
    Fruit = 23,
    Seed = 24,
    Mushroom = 25,
    Tear = 26,
    Crystal = 27,
    Butterfly = 28,
    Bug = 29,
    Dung = 30,
    Grace = 31,
    Door = 32,
    Key = 33,
    Ladder = 34,
    Lever = 35,
    Lift = 36,
    Spiritspring = 37,
    SendingGate = 38,
    StoneAstrolabe = 39,
    BirdseyeTelescope = 40,
    Message = 41,
    Bloodstain = 42,
    Erdtree = 43,
    EldenRing = 44,
}
impl Thing {
    /// String value of the enum field names used in the ProtoBuf definition.
    ///
    /// The values are not transformed in any way and thus are considered stable
    /// (if the ProtoBuf definition does not change) and safe for programmatic use.
    pub fn as_str_name(&self) -> &'static str {
        match self {
            Thing::Item => "Item",
            Thing::NecessaryItem => "NecessaryItem",
            Thing::PreciousItem => "PreciousItem",
            Thing::Something => "Something",
            Thing::SomethingIncredible => "SomethingIncredible",
            Thing::TreasureChest => "TreasureChest",
            Thing::Corpse => "Corpse",
            Thing::Coffin => "Coffin",
            Thing::Trap => "Trap",
            Thing::Armament => "Armament",
            Thing::Shield => "Shield",
            Thing::Bow => "Bow",
            Thing::ProjectileWeapon => "ProjectileWeapon",
            Thing::Armor => "Armor",
            Thing::Talisman => "Talisman",
            Thing::Skill => "Skill",
            Thing::Sorcery => "Sorcery",
            Thing::Incantation => "Incantation",
            Thing::Map => "Map",
            Thing::Material => "Material",
            Thing::Flower => "Flower",
            Thing::Grass => "Grass",
            Thing::Tree => "Tree",
            Thing::Fruit => "Fruit",
            Thing::Seed => "Seed",
            Thing::Mushroom => "Mushroom",
            Thing::Tear => "Tear",
            Thing::Crystal => "Crystal",
            Thing::Butterfly => "Butterfly",
            Thing::Bug => "Bug",
            Thing::Dung => "Dung",
            Thing::Grace => "Grace",
            Thing::Door => "Door",
            Thing::Key => "Key",
            Thing::Ladder => "Ladder",
            Thing::Lever => "Lever",
            Thing::Lift => "Lift",
            Thing::Spiritspring => "Spiritspring",
            Thing::SendingGate => "SendingGate",
            Thing::StoneAstrolabe => "StoneAstrolabe",
            Thing::BirdseyeTelescope => "BirdseyeTelescope",
            Thing::Message => "Message",
            Thing::Bloodstain => "Bloodstain",
            Thing::Erdtree => "Erdtree",
            Thing::EldenRing => "EldenRing",
        }
    }
}
