// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/conjunction.proto
// </auto-generated>
namespace rec Api.Template
#nowarn "40"
module ConjunctionReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            Ch5hcGkvdGVtcGxhdGUvY29uanVuY3Rpb24ucHJvdG8SDGFwaS50ZW1wbGF0ZSqZAQoLQ29uanVuY3Rp\
            b24SCwoHQW5kVGhlbhAAEgYKAk9yEAESBwoDQnV0EAISDQoJVGhlcmVmb3JlEAMSCwoHSW5TaG9ydBAE\
            EgoKBkV4Y2VwdBAFEgwKCEJ5VGhlV2F5EAYSDQoJU29Ub1NwZWFrEAcSDgoKQWxsVGhlTW9yZRAIEgkK\
            BUNvbW1hEAkSDAoIRnVsbHN0b3AQCmIGcHJvdG8z")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.Conjunction>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Conjunction =
| [<global.Google.Protobuf.Reflection.OriginalName("AndThen")>] Andthen = 0
| [<global.Google.Protobuf.Reflection.OriginalName("Or")>] Or = 1
| [<global.Google.Protobuf.Reflection.OriginalName("But")>] But = 2
| [<global.Google.Protobuf.Reflection.OriginalName("Therefore")>] Therefore = 3
| [<global.Google.Protobuf.Reflection.OriginalName("InShort")>] Inshort = 4
| [<global.Google.Protobuf.Reflection.OriginalName("Except")>] Except = 5
| [<global.Google.Protobuf.Reflection.OriginalName("ByTheWay")>] Bytheway = 6
| [<global.Google.Protobuf.Reflection.OriginalName("SoToSpeak")>] Sotospeak = 7
| [<global.Google.Protobuf.Reflection.OriginalName("AllTheMore")>] Allthemore = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Comma")>] Comma = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Fullstop")>] Fullstop = 10
// End of auto-generated code
