// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/phrase_template.proto
// </auto-generated>
namespace rec Api.Template
#nowarn "40"
module PhraseTemplateReflection =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal Single_Descriptor() = Descriptor().MessageTypes.[0]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal Double_Descriptor() = Descriptor().MessageTypes.[1]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal SingleEmote_Descriptor() = Descriptor().MessageTypes.[2]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DoubleEmote_Descriptor() = Descriptor().MessageTypes.[3]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal AutoTranslationEntry_Descriptor() = Descriptor().MessageTypes.[4]
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            CiJhcGkvdGVtcGxhdGUvcGhyYXNlX3RlbXBsYXRlLnByb3RvEgxhcGkudGVtcGxhdGUaG2FwaS90ZW1w\
            bGF0ZS94L2FjdGlvbi5wcm90bxoeYXBpL3RlbXBsYXRlL3gvYWR2ZXJzYXJ5LnByb3RvGh1hcGkvdGVt\
            cGxhdGUveC9hZmZpbml0eS5wcm90bxohYXBpL3RlbXBsYXRlL3gvYmF0dGxldGFjdGljLnByb3RvGh1h\
            cGkvdGVtcGxhdGUveC9ib2R5cGFydC5wcm90bxocYXBpL3RlbXBsYXRlL3gvY29uY2VwdC5wcm90bxoe\
            YXBpL3RlbXBsYXRlL3gvZGlyZWN0aW9uLnByb3RvGhthcGkvdGVtcGxhdGUveC9wZW9wbGUucHJvdG8a\
            G2FwaS90ZW1wbGF0ZS94L3BocmFzZS5wcm90bxoaYXBpL3RlbXBsYXRlL3gvcGxhY2UucHJvdG8aHmFw\
            aS90ZW1wbGF0ZS94L3NpdHVhdGlvbi5wcm90bxoaYXBpL3RlbXBsYXRlL3gvdGhpbmcucHJvdG8aHmFw\
            aS90ZW1wbGF0ZS9jb25qdW5jdGlvbi5wcm90byLXBQoGU2luZ2xlEjgKCHRlbXBsYXRlGAEgASgOMhwu\
            YXBpLnRlbXBsYXRlLlBocmFzZVRlbXBsYXRlUgh0ZW1wbGF0ZRIwCgZhY3Rpb24YAiABKA4yFi5hcGku\
            dGVtcGxhdGUueC5BY3Rpb25IAFIGYWN0aW9uEjkKCWFkdmVyc2FyeRgDIAEoDjIZLmFwaS50ZW1wbGF0\
            ZS54LkFkdmVyc2FyeUgAUglhZHZlcnNhcnkSNgoIYWZmaW5pdHkYBCABKA4yGC5hcGkudGVtcGxhdGUu\
            eC5BZmZpbml0eUgAUghhZmZpbml0eRJDCg1iYXR0bGVfdGFjdGljGAUgASgOMhwuYXBpLnRlbXBsYXRl\
            LnguQmF0dGxlVGFjdGljSABSDGJhdHRsZVRhY3RpYxI3Cglib2R5X3BhcnQYBiABKA4yGC5hcGkudGVt\
            cGxhdGUueC5Cb2R5UGFydEgAUghib2R5UGFydBIzCgdjb25jZXB0GAcgASgOMhcuYXBpLnRlbXBsYXRl\
            LnguQ29uY2VwdEgAUgdjb25jZXB0EjkKCWRpcmVjdGlvbhgIIAEoDjIZLmFwaS50ZW1wbGF0ZS54LkRp\
            cmVjdGlvbkgAUglkaXJlY3Rpb24SMAoGcGVvcGxlGAkgASgOMhYuYXBpLnRlbXBsYXRlLnguUGVvcGxl\
            SABSBnBlb3BsZRIwCgZwaHJhc2UYCiABKA4yFi5hcGkudGVtcGxhdGUueC5QaHJhc2VIAFIGcGhyYXNl\
            Ei0KBXBsYWNlGAsgASgOMhUuYXBpLnRlbXBsYXRlLnguUGxhY2VIAFIFcGxhY2USOQoJc2l0dWF0aW9u\
            GAwgASgOMhkuYXBpLnRlbXBsYXRlLnguU2l0dWF0aW9uSABSCXNpdHVhdGlvbhItCgV0aGluZxgNIAEo\
            DjIVLmFwaS50ZW1wbGF0ZS54LlRoaW5nSABSBXRoaW5nQgMKAXginwEKBkRvdWJsZRIqCgVmaXJzdBgB\
            IAEoCzIULmFwaS50ZW1wbGF0ZS5TaW5nbGVSBWZpcnN0EiwKBnNlY29uZBgCIAEoCzIULmFwaS50ZW1w\
            bGF0ZS5TaW5nbGVSBnNlY29uZBI7Cgtjb25qdW5jdGlvbhgDIAEoDjIZLmFwaS50ZW1wbGF0ZS5Db25q\
            dW5jdGlvblILY29uanVuY3Rpb24iWgoLU2luZ2xlRW1vdGUSMAoIc2VudGVuY2UYASABKAsyFC5hcGku\
            dGVtcGxhdGUuU2luZ2xlUghzZW50ZW5jZRIZCghlbW90ZV9pZBgCIAEoDVIHZW1vdGVJZCJaCgtEb3Vi\
            bGVFbW90ZRIwCghzZW50ZW5jZRgBIAEoCzIULmFwaS50ZW1wbGF0ZS5Eb3VibGVSCHNlbnRlbmNlEhkK\
            CGVtb3RlX2lkGAIgASgNUgdlbW90ZUlkIj4KFEF1dG9UcmFuc2xhdGlvbkVudHJ5EhQKBWdyb3VwGAEg\
            ASgNUgVncm91cBIQCgNyb3cYAiABKA1SA3JvdyrdAwoOUGhyYXNlVGVtcGxhdGUSCgoGWEFoZWFkEAAS\
            CwoHTGlrZWx5WBABEhkKFUlmT25seUlIYWRBWERvdERvdERvdBACEgoKBlhDb21tYRADEgYKAk9YEAQS\
            FgoSQWhoQ29tbWFYRG90RG90RG90EAUSDAoITm9YQWhlYWQQBhISCg5GaXJzdE9mZkNvbW1hWBAHEhoK\
            FkRpZE5vdEV4cGVjdFhEb3REb3REb3QQCBIbChdCZWhvbGRDb21tYVhFeGNsYW1hdGlvbhAJEgUKAVgQ\
            ChISCg5YUmVxdWlyZWRBaGVhZBALEgkKBVNlZWtYEAwSFwoTVmlzaW9uc09mWERvdERvdERvdBANEgoK\
            Bk9mZmVyWBAOEhAKDFhFeGNsYW1hdGlvbhAPEg0KCUJld2FyeW9mWBAQEhUKEVN0aWxsTm9YRG90RG90\
            RG90EBESGQoVQ291bGRUaGlzQmVBWFF1ZXN0aW9uEBISDgoKUHJhaXNlVGhlWBATEg0KCVhRdWVzdGlv\
            bhAUEggKBFRyeVgQFRIaChZXaHlJc0l0QWx3YXlzWFF1ZXN0aW9uEBYSDAoIVGltZUZvclgQFxIPCgtM\
            ZXRUaGVyZUJlWBAYEg4KClhEb3REb3REb3QQGWIGcHJvdG8z")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                        global.Api.Template.X.ActionReflection.Descriptor()
                        global.Api.Template.X.AdversaryReflection.Descriptor()
                        global.Api.Template.X.AffinityReflection.Descriptor()
                        global.Api.Template.X.BattletacticReflection.Descriptor()
                        global.Api.Template.X.BodypartReflection.Descriptor()
                        global.Api.Template.X.ConceptReflection.Descriptor()
                        global.Api.Template.X.DirectionReflection.Descriptor()
                        global.Api.Template.X.PeopleReflection.Descriptor()
                        global.Api.Template.X.PhraseReflection.Descriptor()
                        global.Api.Template.X.PlaceReflection.Descriptor()
                        global.Api.Template.X.SituationReflection.Descriptor()
                        global.Api.Template.X.ThingReflection.Descriptor()
                        global.Api.Template.ConjunctionReflection.Descriptor()
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.PhraseTemplate>
                        |],
                        null,
                        [|
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Template.Single>, global.Api.Template.Single.Parser, [| "Template"; "Action"; "Adversary"; "Affinity"; "BattleTactic"; "BodyPart"; "Concept"; "Direction"; "People"; "Phrase"; "Place"; "Situation"; "Thing" |], [| "X" |], null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Template.Double>, global.Api.Template.Double.Parser, [| "First"; "Second"; "Conjunction" |], null, null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Template.SingleEmote>, global.Api.Template.SingleEmote.Parser, [| "Sentence"; "EmoteId" |], null, null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Template.DoubleEmote>, global.Api.Template.DoubleEmote.Parser, [| "Sentence"; "EmoteId" |], null, null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Template.AutoTranslationEntry>, global.Api.Template.AutoTranslationEntry.Parser, [| "Group"; "Row" |], null, null, null, null)
                        |]
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type PhraseTemplate =
| [<global.Google.Protobuf.Reflection.OriginalName("XAhead")>] Xahead = 0
| [<global.Google.Protobuf.Reflection.OriginalName("LikelyX")>] Likelyx = 1
| [<global.Google.Protobuf.Reflection.OriginalName("IfOnlyIHadAXDotDotDot")>] Ifonlyihadaxdotdotdot = 2
| [<global.Google.Protobuf.Reflection.OriginalName("XComma")>] Xcomma = 3
| [<global.Google.Protobuf.Reflection.OriginalName("OX")>] Ox = 4
| [<global.Google.Protobuf.Reflection.OriginalName("AhhCommaXDotDotDot")>] Ahhcommaxdotdotdot = 5
| [<global.Google.Protobuf.Reflection.OriginalName("NoXAhead")>] Noxahead = 6
| [<global.Google.Protobuf.Reflection.OriginalName("FirstOffCommaX")>] Firstoffcommax = 7
| [<global.Google.Protobuf.Reflection.OriginalName("DidNotExpectXDotDotDot")>] Didnotexpectxdotdotdot = 8
| [<global.Google.Protobuf.Reflection.OriginalName("BeholdCommaXExclamation")>] Beholdcommaxexclamation = 9
| [<global.Google.Protobuf.Reflection.OriginalName("X")>] X = 10
| [<global.Google.Protobuf.Reflection.OriginalName("XRequiredAhead")>] Xrequiredahead = 11
| [<global.Google.Protobuf.Reflection.OriginalName("SeekX")>] Seekx = 12
| [<global.Google.Protobuf.Reflection.OriginalName("VisionsOfXDotDotDot")>] Visionsofxdotdotdot = 13
| [<global.Google.Protobuf.Reflection.OriginalName("OfferX")>] Offerx = 14
| [<global.Google.Protobuf.Reflection.OriginalName("XExclamation")>] Xexclamation = 15
| [<global.Google.Protobuf.Reflection.OriginalName("BewaryofX")>] Bewaryofx = 16
| [<global.Google.Protobuf.Reflection.OriginalName("StillNoXDotDotDot")>] Stillnoxdotdotdot = 17
| [<global.Google.Protobuf.Reflection.OriginalName("CouldThisBeAXQuestion")>] Couldthisbeaxquestion = 18
| [<global.Google.Protobuf.Reflection.OriginalName("PraiseTheX")>] Praisethex = 19
| [<global.Google.Protobuf.Reflection.OriginalName("XQuestion")>] Xquestion = 20
| [<global.Google.Protobuf.Reflection.OriginalName("TryX")>] Tryx = 21
| [<global.Google.Protobuf.Reflection.OriginalName("WhyIsItAlwaysXQuestion")>] Whyisitalwaysxquestion = 22
| [<global.Google.Protobuf.Reflection.OriginalName("TimeForX")>] Timeforx = 23
| [<global.Google.Protobuf.Reflection.OriginalName("LetThereBeX")>] Lettherebex = 24
| [<global.Google.Protobuf.Reflection.OriginalName("XDotDotDot")>] Xdotdotdot = 25
type Single = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Template: ValueOption<global.Api.Template.PhraseTemplate>
    mutable X: ValueOption<global.Api.Template.Single.Types.X>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : Single = {
        Single._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        Single.Template = me.Template
        Single.X = me.X
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Template <> ValueNone
        then
            output.WriteRawTag(8uy)
            output.WriteEnum(int me.Template.Value)
        match me.X with
        | ValueNone -> ()
        | ValueSome (global.Api.Template.Single.Types.X.Action x) ->
            output.WriteRawTag(16uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Adversary x) ->
            output.WriteRawTag(24uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Affinity x) ->
            output.WriteRawTag(32uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.BattleTactic x) ->
            output.WriteRawTag(40uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.BodyPart x) ->
            output.WriteRawTag(48uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Concept x) ->
            output.WriteRawTag(56uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Direction x) ->
            output.WriteRawTag(64uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.People x) ->
            output.WriteRawTag(72uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Phrase x) ->
            output.WriteRawTag(80uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Place x) ->
            output.WriteRawTag(88uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Situation x) ->
            output.WriteRawTag(96uy)
            output.WriteEnum(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Thing x) ->
            output.WriteRawTag(104uy)
            output.WriteEnum(int x)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Template <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int me.Template.Value)
        match me.X with
        | ValueNone -> ()
        | ValueSome (global.Api.Template.Single.Types.X.Action x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Adversary x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Affinity x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.BattleTactic x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.BodyPart x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Concept x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Direction x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.People x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Phrase x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Place x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Situation x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        | ValueSome (global.Api.Template.Single.Types.X.Thing x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int x)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: Single) =
        if other.Template <> ValueNone
        then me.Template <- other.Template
        if other.X <> ValueNone
        then me.X <- other.X
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 8u ->
                me.Template <- ValueSome(enum(input.ReadEnum()))
            | 16u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.Action
                me.X <- ValueSome(global.Api.Template.Single.Types.X.Action(value))
            | 24u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.Adversary
                me.X <- ValueSome(global.Api.Template.Single.Types.X.Adversary(value))
            | 32u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.Affinity
                me.X <- ValueSome(global.Api.Template.Single.Types.X.Affinity(value))
            | 40u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.BattleTactic
                me.X <- ValueSome(global.Api.Template.Single.Types.X.BattleTactic(value))
            | 48u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.BodyPart
                me.X <- ValueSome(global.Api.Template.Single.Types.X.BodyPart(value))
            | 56u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.Concept
                me.X <- ValueSome(global.Api.Template.Single.Types.X.Concept(value))
            | 64u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.Direction
                me.X <- ValueSome(global.Api.Template.Single.Types.X.Direction(value))
            | 72u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.People
                me.X <- ValueSome(global.Api.Template.Single.Types.X.People(value))
            | 80u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.Phrase
                me.X <- ValueSome(global.Api.Template.Single.Types.X.Phrase(value))
            | 88u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.Place
                me.X <- ValueSome(global.Api.Template.Single.Types.X.Place(value))
            | 96u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.Situation
                me.X <- ValueSome(global.Api.Template.Single.Types.X.Situation(value))
            | 104u ->
                let value = enum(input.ReadEnum()) : global.Api.Template.X.Thing
                me.X <- ValueSome(global.Api.Template.Single.Types.X.Thing(value))
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.XCase =
        match me.X with
        | ValueNone -> 0
        | ValueSome(global.Api.Template.Single.Types.X.Action _) -> 2
        | ValueSome(global.Api.Template.Single.Types.X.Adversary _) -> 3
        | ValueSome(global.Api.Template.Single.Types.X.Affinity _) -> 4
        | ValueSome(global.Api.Template.Single.Types.X.BattleTactic _) -> 5
        | ValueSome(global.Api.Template.Single.Types.X.BodyPart _) -> 6
        | ValueSome(global.Api.Template.Single.Types.X.Concept _) -> 7
        | ValueSome(global.Api.Template.Single.Types.X.Direction _) -> 8
        | ValueSome(global.Api.Template.Single.Types.X.People _) -> 9
        | ValueSome(global.Api.Template.Single.Types.X.Phrase _) -> 10
        | ValueSome(global.Api.Template.Single.Types.X.Place _) -> 11
        | ValueSome(global.Api.Template.Single.Types.X.Situation _) -> 12
        | ValueSome(global.Api.Template.Single.Types.X.Thing _) -> 13
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.ClearX() = me.X <- ValueNone
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Action
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.Action x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.Action x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Adversary
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.Adversary x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.Adversary x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Affinity
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.Affinity x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.Affinity x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.BattleTactic
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.BattleTactic x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.BattleTactic x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.BodyPart
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.BodyPart x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.BodyPart x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Concept
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.Concept x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.Concept x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Direction
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.Direction x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.Direction x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.People
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.People x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.People x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Phrase
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.Phrase x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.Phrase x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Place
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.Place x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.Place x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Situation
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.Situation x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.Situation x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Thing
        with get() =
            match me.X with
            | ValueSome(global.Api.Template.Single.Types.X.Thing x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.X <- ValueSome(global.Api.Template.Single.Types.X.Thing x)
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<Single> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.Template.PhraseTemplateReflection.Single_Descriptor()
module Single =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        Single._UnknownFields = null
        Single.Template = ValueNone
        Single.X = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        Single._UnknownFields = null
        Single.Template = ValueNone
        Single.X = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<Single>(global.System.Func<_>(empty))
    let TemplateFieldNumber = 1
    let ActionFieldNumber = 2
    let AdversaryFieldNumber = 3
    let AffinityFieldNumber = 4
    let BattleTacticFieldNumber = 5
    let BodyPartFieldNumber = 6
    let ConceptFieldNumber = 7
    let DirectionFieldNumber = 8
    let PeopleFieldNumber = 9
    let PhraseFieldNumber = 10
    let PlaceFieldNumber = 11
    let SituationFieldNumber = 12
    let ThingFieldNumber = 13
    module Types =
        type X =
        | Action of global.Api.Template.X.Action
        | Adversary of global.Api.Template.X.Adversary
        | Affinity of global.Api.Template.X.Affinity
        | BattleTactic of global.Api.Template.X.BattleTactic
        | BodyPart of global.Api.Template.X.BodyPart
        | Concept of global.Api.Template.X.Concept
        | Direction of global.Api.Template.X.Direction
        | People of global.Api.Template.X.People
        | Phrase of global.Api.Template.X.Phrase
        | Place of global.Api.Template.X.Place
        | Situation of global.Api.Template.X.Situation
        | Thing of global.Api.Template.X.Thing
type Double = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable First: ValueOption<global.Api.Template.Single>
    mutable Second: ValueOption<global.Api.Template.Single>
    mutable Conjunction: ValueOption<global.Api.Template.Conjunction>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : Double = {
        Double._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        Double.First = me.First |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Template.Single>).Clone())
        Double.Second = me.Second |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Template.Single>).Clone())
        Double.Conjunction = me.Conjunction
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.First <> ValueNone
        then
            output.WriteRawTag(10uy)
            output.WriteMessage(me.First.Value)
        if me.Second <> ValueNone
        then
            output.WriteRawTag(18uy)
            output.WriteMessage(me.Second.Value)
        if me.Conjunction <> ValueNone
        then
            output.WriteRawTag(24uy)
            output.WriteEnum(int me.Conjunction.Value)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.First <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.First.Value)
        if me.Second <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Second.Value)
        if me.Conjunction <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeEnumSize(int me.Conjunction.Value)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: Double) =
        if other.First <> ValueNone
        then
            if me.First.IsNone
            then me.First <- ValueSome(global.Api.Template.Single.empty())
            (me.First.Value :> global.Google.Protobuf.IMessage<global.Api.Template.Single>).MergeFrom(other.First.Value)
        if other.Second <> ValueNone
        then
            if me.Second.IsNone
            then me.Second <- ValueSome(global.Api.Template.Single.empty())
            (me.Second.Value :> global.Google.Protobuf.IMessage<global.Api.Template.Single>).MergeFrom(other.Second.Value)
        if other.Conjunction <> ValueNone
        then me.Conjunction <- other.Conjunction
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 10u ->
                if me.First.IsNone
                then me.First <- ValueSome(global.Api.Template.Single.empty())
                input.ReadMessage(me.First.Value)
            | 18u ->
                if me.Second.IsNone
                then me.Second <- ValueSome(global.Api.Template.Single.empty())
                input.ReadMessage(me.Second.Value)
            | 24u ->
                me.Conjunction <- ValueSome(enum(input.ReadEnum()))
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<Double> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.Template.PhraseTemplateReflection.Double_Descriptor()
module Double =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        Double._UnknownFields = null
        Double.First = ValueNone
        Double.Second = ValueNone
        Double.Conjunction = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        Double._UnknownFields = null
        Double.First = ValueNone
        Double.Second = ValueNone
        Double.Conjunction = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<Double>(global.System.Func<_>(empty))
    let FirstFieldNumber = 1
    let SecondFieldNumber = 2
    let ConjunctionFieldNumber = 3
type SingleEmote = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Sentence: ValueOption<global.Api.Template.Single>
    mutable EmoteId: ValueOption<uint32>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : SingleEmote = {
        SingleEmote._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        SingleEmote.Sentence = me.Sentence |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Template.Single>).Clone())
        SingleEmote.EmoteId = me.EmoteId
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Sentence <> ValueNone
        then
            output.WriteRawTag(10uy)
            output.WriteMessage(me.Sentence.Value)
        if me.EmoteId <> ValueNone
        then
            output.WriteRawTag(16uy)
            output.WriteUInt32(me.EmoteId.Value)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Sentence <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Sentence.Value)
        if me.EmoteId <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.EmoteId.Value)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: SingleEmote) =
        if other.Sentence <> ValueNone
        then
            if me.Sentence.IsNone
            then me.Sentence <- ValueSome(global.Api.Template.Single.empty())
            (me.Sentence.Value :> global.Google.Protobuf.IMessage<global.Api.Template.Single>).MergeFrom(other.Sentence.Value)
        if other.EmoteId <> ValueNone
        then me.EmoteId <- other.EmoteId
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 10u ->
                if me.Sentence.IsNone
                then me.Sentence <- ValueSome(global.Api.Template.Single.empty())
                input.ReadMessage(me.Sentence.Value)
            | 16u ->
                me.EmoteId <- ValueSome(input.ReadUInt32())
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<SingleEmote> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.Template.PhraseTemplateReflection.SingleEmote_Descriptor()
module SingleEmote =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        SingleEmote._UnknownFields = null
        SingleEmote.Sentence = ValueNone
        SingleEmote.EmoteId = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        SingleEmote._UnknownFields = null
        SingleEmote.Sentence = ValueNone
        SingleEmote.EmoteId = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<SingleEmote>(global.System.Func<_>(empty))
    let SentenceFieldNumber = 1
    let EmoteIdFieldNumber = 2
type DoubleEmote = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Sentence: ValueOption<global.Api.Template.Double>
    mutable EmoteId: ValueOption<uint32>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : DoubleEmote = {
        DoubleEmote._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        DoubleEmote.Sentence = me.Sentence |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Template.Double>).Clone())
        DoubleEmote.EmoteId = me.EmoteId
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Sentence <> ValueNone
        then
            output.WriteRawTag(10uy)
            output.WriteMessage(me.Sentence.Value)
        if me.EmoteId <> ValueNone
        then
            output.WriteRawTag(16uy)
            output.WriteUInt32(me.EmoteId.Value)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Sentence <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Sentence.Value)
        if me.EmoteId <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.EmoteId.Value)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: DoubleEmote) =
        if other.Sentence <> ValueNone
        then
            if me.Sentence.IsNone
            then me.Sentence <- ValueSome(global.Api.Template.Double.empty())
            (me.Sentence.Value :> global.Google.Protobuf.IMessage<global.Api.Template.Double>).MergeFrom(other.Sentence.Value)
        if other.EmoteId <> ValueNone
        then me.EmoteId <- other.EmoteId
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 10u ->
                if me.Sentence.IsNone
                then me.Sentence <- ValueSome(global.Api.Template.Double.empty())
                input.ReadMessage(me.Sentence.Value)
            | 16u ->
                me.EmoteId <- ValueSome(input.ReadUInt32())
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<DoubleEmote> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.Template.PhraseTemplateReflection.DoubleEmote_Descriptor()
module DoubleEmote =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        DoubleEmote._UnknownFields = null
        DoubleEmote.Sentence = ValueNone
        DoubleEmote.EmoteId = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        DoubleEmote._UnknownFields = null
        DoubleEmote.Sentence = ValueNone
        DoubleEmote.EmoteId = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<DoubleEmote>(global.System.Func<_>(empty))
    let SentenceFieldNumber = 1
    let EmoteIdFieldNumber = 2
type AutoTranslationEntry = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Group: ValueOption<uint32>
    mutable Row: ValueOption<uint32>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : AutoTranslationEntry = {
        AutoTranslationEntry._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        AutoTranslationEntry.Group = me.Group
        AutoTranslationEntry.Row = me.Row
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Group <> ValueNone
        then
            output.WriteRawTag(8uy)
            output.WriteUInt32(me.Group.Value)
        if me.Row <> ValueNone
        then
            output.WriteRawTag(16uy)
            output.WriteUInt32(me.Row.Value)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Group <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.Group.Value)
        if me.Row <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.Row.Value)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: AutoTranslationEntry) =
        if other.Group <> ValueNone
        then me.Group <- other.Group
        if other.Row <> ValueNone
        then me.Row <- other.Row
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 8u ->
                me.Group <- ValueSome(input.ReadUInt32())
            | 16u ->
                me.Row <- ValueSome(input.ReadUInt32())
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<AutoTranslationEntry> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.Template.PhraseTemplateReflection.AutoTranslationEntry_Descriptor()
module AutoTranslationEntry =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        AutoTranslationEntry._UnknownFields = null
        AutoTranslationEntry.Group = ValueNone
        AutoTranslationEntry.Row = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        AutoTranslationEntry._UnknownFields = null
        AutoTranslationEntry.Group = ValueNone
        AutoTranslationEntry.Row = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<AutoTranslationEntry>(global.System.Func<_>(empty))
    let GroupFieldNumber = 1
    let RowFieldNumber = 2
// End of auto-generated code
