// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/action.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module ActionReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            ChthcGkvdGVtcGxhdGUveC9hY3Rpb24ucHJvdG8SDmFwaS50ZW1wbGF0ZS54KvECCgZBY3Rpb24SDQoJ\
            QXR0YWNraW5nEAASDgoKSnVtcEF0dGFjaxABEhEKDVJ1bm5pbmdBdHRhY2sQAhIPCgtDcml0aWNhbEhp\
            dBADEg4KClR3b0hhbmRpbmcQBBIMCghCbG9ja2luZxAFEgwKCFBhcnJ5aW5nEAYSEAoMR3VhcmRDb3Vu\
            dGVyEAcSEgoOU29yY2VyeV9BY3Rpb24QCBIWChJJbmNhbnRhdGlvbl9BY3Rpb24QCRIQCgxTa2lsbF9B\
            Y3Rpb24QChIUChBTdW1tb25pbmdfQWN0aW9uEAsSDAoIVGhyb3dpbmcQDBILCgdIZWFsaW5nEA0SCwoH\
            UnVubmluZxAOEgsKB1JvbGxpbmcQDxIQCgxCYWNrc3RlcHBpbmcQEBILCgdKdW1waW5nEBESDQoJQ3Jv\
            dWNoaW5nEBISDgoKVGFyZ2V0TG9jaxATEhAKDEl0ZW1DcmFmdGluZxAUEg0KCUdlc3R1cmluZxAVYgZw\
            cm90bzM=")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.Action>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Action =
| [<global.Google.Protobuf.Reflection.OriginalName("Attacking")>] Attacking = 0
| [<global.Google.Protobuf.Reflection.OriginalName("JumpAttack")>] Jumpattack = 1
| [<global.Google.Protobuf.Reflection.OriginalName("RunningAttack")>] Runningattack = 2
| [<global.Google.Protobuf.Reflection.OriginalName("CriticalHit")>] Criticalhit = 3
| [<global.Google.Protobuf.Reflection.OriginalName("TwoHanding")>] Twohanding = 4
| [<global.Google.Protobuf.Reflection.OriginalName("Blocking")>] Blocking = 5
| [<global.Google.Protobuf.Reflection.OriginalName("Parrying")>] Parrying = 6
| [<global.Google.Protobuf.Reflection.OriginalName("GuardCounter")>] Guardcounter = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Sorcery_Action")>] SorceryAction = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Incantation_Action")>] IncantationAction = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Skill_Action")>] SkillAction = 10
| [<global.Google.Protobuf.Reflection.OriginalName("Summoning_Action")>] SummoningAction = 11
| [<global.Google.Protobuf.Reflection.OriginalName("Throwing")>] Throwing = 12
| [<global.Google.Protobuf.Reflection.OriginalName("Healing")>] Healing = 13
| [<global.Google.Protobuf.Reflection.OriginalName("Running")>] Running = 14
| [<global.Google.Protobuf.Reflection.OriginalName("Rolling")>] Rolling = 15
| [<global.Google.Protobuf.Reflection.OriginalName("Backstepping")>] Backstepping = 16
| [<global.Google.Protobuf.Reflection.OriginalName("Jumping")>] Jumping = 17
| [<global.Google.Protobuf.Reflection.OriginalName("Crouching")>] Crouching = 18
| [<global.Google.Protobuf.Reflection.OriginalName("TargetLock")>] Targetlock = 19
| [<global.Google.Protobuf.Reflection.OriginalName("ItemCrafting")>] Itemcrafting = 20
| [<global.Google.Protobuf.Reflection.OriginalName("Gesturing")>] Gesturing = 21
// End of auto-generated code
