// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/adversary.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module AdversaryReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            Ch5hcGkvdGVtcGxhdGUveC9hZHZlcnNhcnkucHJvdG8SDmFwaS50ZW1wbGF0ZS54Kp0ECglBZHZlcnNh\
            cnkSCQoFRW5lbXkQABILCgdXZWFrRm9lEAESDQoJU3Ryb25nRm9lEAISCwoHTW9uc3RlchADEgoKBkRy\
            YWdvbhAEEggKBEJvc3MQBRIKCgZTZW50cnkQBhIJCgVHcm91cBAHEggKBFBhY2sQCBIJCgVEZWNveRAJ\
            EgoKBlVuZGVhZBAKEgsKB1NvbGRpZXIQCxIUChBLbmlnaHRfQWR2ZXJzYXJ5EAwSDAoIQ2F2YWxpZXIQ\
            DRIKCgZBcmNoZXIQDhIKCgZTbmlwZXIQDxIICgRNYWdlEBASDAoIT3JkbmFuY2UQERIVChFNb25hcmNo\
            X0FkdmVyc2FyeRASEhIKDkxvcmRfQWR2ZXJzYXJ5EBMSDQoJRGVtaUh1bWFuEBQSDAoIT3V0c2lkZXIQ\
            FRIJCgVHaWFudBAWEgkKBUhvcnNlEBcSBwoDRG9nEBgSCAoEV29sZhAZEgcKA1JhdBAaEgkKBUJlYXN0\
            EBsSCAoEQmlyZBAcEgoKBlJhcHRvchAdEgkKBVNuYWtlEB4SCAoEQ3JhYhAfEgkKBVByYXduECASCwoH\
            T2N0b3B1cxAhEg0KCUJ1Z19FbmVteRAiEgoKBlNjYXJhYhAjEggKBFNsdWcQJBIKCgZXcmFpdGgQJRIM\
            CghTa2VsZXRvbhAmEg8KC01vbnN0cm9zaXR5ECcSFQoRSWxsT21lbmVkQ3JlYXR1cmUQKGIGcHJvdG8z")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.Adversary>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Adversary =
| [<global.Google.Protobuf.Reflection.OriginalName("Enemy")>] Enemy = 0
| [<global.Google.Protobuf.Reflection.OriginalName("WeakFoe")>] Weakfoe = 1
| [<global.Google.Protobuf.Reflection.OriginalName("StrongFoe")>] Strongfoe = 2
| [<global.Google.Protobuf.Reflection.OriginalName("Monster")>] Monster = 3
| [<global.Google.Protobuf.Reflection.OriginalName("Dragon")>] Dragon = 4
| [<global.Google.Protobuf.Reflection.OriginalName("Boss")>] Boss = 5
| [<global.Google.Protobuf.Reflection.OriginalName("Sentry")>] Sentry = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Group")>] Group = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Pack")>] Pack = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Decoy")>] Decoy = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Undead")>] Undead = 10
| [<global.Google.Protobuf.Reflection.OriginalName("Soldier")>] Soldier = 11
| [<global.Google.Protobuf.Reflection.OriginalName("Knight_Adversary")>] KnightAdversary = 12
| [<global.Google.Protobuf.Reflection.OriginalName("Cavalier")>] Cavalier = 13
| [<global.Google.Protobuf.Reflection.OriginalName("Archer")>] Archer = 14
| [<global.Google.Protobuf.Reflection.OriginalName("Sniper")>] Sniper = 15
| [<global.Google.Protobuf.Reflection.OriginalName("Mage")>] Mage = 16
| [<global.Google.Protobuf.Reflection.OriginalName("Ordnance")>] Ordnance = 17
| [<global.Google.Protobuf.Reflection.OriginalName("Monarch_Adversary")>] MonarchAdversary = 18
| [<global.Google.Protobuf.Reflection.OriginalName("Lord_Adversary")>] LordAdversary = 19
| [<global.Google.Protobuf.Reflection.OriginalName("DemiHuman")>] Demihuman = 20
| [<global.Google.Protobuf.Reflection.OriginalName("Outsider")>] Outsider = 21
| [<global.Google.Protobuf.Reflection.OriginalName("Giant")>] Giant = 22
| [<global.Google.Protobuf.Reflection.OriginalName("Horse")>] Horse = 23
| [<global.Google.Protobuf.Reflection.OriginalName("Dog")>] Dog = 24
| [<global.Google.Protobuf.Reflection.OriginalName("Wolf")>] Wolf = 25
| [<global.Google.Protobuf.Reflection.OriginalName("Rat")>] Rat = 26
| [<global.Google.Protobuf.Reflection.OriginalName("Beast")>] Beast = 27
| [<global.Google.Protobuf.Reflection.OriginalName("Bird")>] Bird = 28
| [<global.Google.Protobuf.Reflection.OriginalName("Raptor")>] Raptor = 29
| [<global.Google.Protobuf.Reflection.OriginalName("Snake")>] Snake = 30
| [<global.Google.Protobuf.Reflection.OriginalName("Crab")>] Crab = 31
| [<global.Google.Protobuf.Reflection.OriginalName("Prawn")>] Prawn = 32
| [<global.Google.Protobuf.Reflection.OriginalName("Octopus")>] Octopus = 33
| [<global.Google.Protobuf.Reflection.OriginalName("Bug_Enemy")>] BugEnemy = 34
| [<global.Google.Protobuf.Reflection.OriginalName("Scarab")>] Scarab = 35
| [<global.Google.Protobuf.Reflection.OriginalName("Slug")>] Slug = 36
| [<global.Google.Protobuf.Reflection.OriginalName("Wraith")>] Wraith = 37
| [<global.Google.Protobuf.Reflection.OriginalName("Skeleton")>] Skeleton = 38
| [<global.Google.Protobuf.Reflection.OriginalName("Monstrosity")>] Monstrosity = 39
| [<global.Google.Protobuf.Reflection.OriginalName("IllOmenedCreature")>] Illomenedcreature = 40
// End of auto-generated code
