// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/affinity.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module AffinityReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            Ch1hcGkvdGVtcGxhdGUveC9hZmZpbml0eS5wcm90bxIOYXBpLnRlbXBsYXRlLngqwgEKCEFmZmluaXR5\
            EgwKCFBoeXNpY2FsEAASDAoIU3RhbmRhcmQQARIMCghTdHJpa2luZxACEgwKCFNsYXNoaW5nEAMSDAoI\
            UGllcmNpbmcQBBINCglMaWdodG5pbmcQBhIJCgVNYWdpYxAHEggKBEhvbHkQCBIKCgZQb2lzb24QCRIJ\
            CgVUb3hpYxAKEg4KClNjYXJsZXRSb3QQCxINCglCbG9vZExvc3MQDBIJCgVGcm9zdBANEgsKB01hZG5l\
            c3MQD2IGcHJvdG8z")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.Affinity>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Affinity =
| [<global.Google.Protobuf.Reflection.OriginalName("Physical")>] Physical = 0
| [<global.Google.Protobuf.Reflection.OriginalName("Standard")>] Standard = 1
| [<global.Google.Protobuf.Reflection.OriginalName("Striking")>] Striking = 2
| [<global.Google.Protobuf.Reflection.OriginalName("Slashing")>] Slashing = 3
| [<global.Google.Protobuf.Reflection.OriginalName("Piercing")>] Piercing = 4
| [<global.Google.Protobuf.Reflection.OriginalName("Lightning")>] Lightning = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Magic")>] Magic = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Holy")>] Holy = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Poison")>] Poison = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Toxic")>] Toxic = 10
| [<global.Google.Protobuf.Reflection.OriginalName("ScarletRot")>] Scarletrot = 11
| [<global.Google.Protobuf.Reflection.OriginalName("BloodLoss")>] Bloodloss = 12
| [<global.Google.Protobuf.Reflection.OriginalName("Frost")>] Frost = 13
| [<global.Google.Protobuf.Reflection.OriginalName("Madness")>] Madness = 15
// End of auto-generated code
