// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/battletactic.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module BattletacticReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            CiFhcGkvdGVtcGxhdGUveC9iYXR0bGV0YWN0aWMucHJvdG8SDmFwaS50ZW1wbGF0ZS54KrYCCgxCYXR0\
            bGVUYWN0aWMSFwoTQ2xvc2VRdWFydGVyc0JhdHRsZRAAEhAKDFJhbmdlZEJhdHRsZRABEhMKD0hvcnNl\
            YmFja0JhdHRsZRACEg0KCUx1cmluZ091dBADEhUKEURlZmVhdGluZ09uZUJ5T25lEAQSFQoRVGFraW5n\
            T25BbGxBdE9uY2UQBRINCglSdXNoaW5nSW4QBhILCgdTdGVhbHRoEAcSCwoHTWltaWNyeRAIEg0KCUNv\
            bmZ1c2lvbhAJEgsKB1B1cnN1aXQQChILCgdGbGVlaW5nEAsSDQoJU3VtbW9uaW5nEAwSEgoOQ2lyY2xp\
            bmdBcm91bmQQDRIOCgpKdW1waW5nT2ZmEA4SEgoORGFzaGluZ1Rocm91Z2gQDxIQCgxCcmllZlJlc3Bp\
            dGUQEGIGcHJvdG8z")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.BattleTactic>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type BattleTactic =
| [<global.Google.Protobuf.Reflection.OriginalName("CloseQuartersBattle")>] Closequartersbattle = 0
| [<global.Google.Protobuf.Reflection.OriginalName("RangedBattle")>] Rangedbattle = 1
| [<global.Google.Protobuf.Reflection.OriginalName("HorsebackBattle")>] Horsebackbattle = 2
| [<global.Google.Protobuf.Reflection.OriginalName("LuringOut")>] Luringout = 3
| [<global.Google.Protobuf.Reflection.OriginalName("DefeatingOneByOne")>] Defeatingonebyone = 4
| [<global.Google.Protobuf.Reflection.OriginalName("TakingOnAllAtOnce")>] Takingonallatonce = 5
| [<global.Google.Protobuf.Reflection.OriginalName("RushingIn")>] Rushingin = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Stealth")>] Stealth = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Mimicry")>] Mimicry = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Confusion")>] Confusion = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Pursuit")>] Pursuit = 10
| [<global.Google.Protobuf.Reflection.OriginalName("Fleeing")>] Fleeing = 11
| [<global.Google.Protobuf.Reflection.OriginalName("Summoning")>] Summoning = 12
| [<global.Google.Protobuf.Reflection.OriginalName("CirclingAround")>] Circlingaround = 13
| [<global.Google.Protobuf.Reflection.OriginalName("JumpingOff")>] Jumpingoff = 14
| [<global.Google.Protobuf.Reflection.OriginalName("DashingThrough")>] Dashingthrough = 15
| [<global.Google.Protobuf.Reflection.OriginalName("BriefRespite")>] Briefrespite = 16
// End of auto-generated code
