// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/bodypart.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module BodypartReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            Ch1hcGkvdGVtcGxhdGUveC9ib2R5cGFydC5wcm90bxIOYXBpLnRlbXBsYXRlLngqagoIQm9keVBhcnQS\
            CAoESGVhZBAAEgsKB1N0b21hY2gQARIICgRCYWNrEAISCAoEQXJtcxADEggKBExlZ3MQBBIICgRSdW1w\
            EAUSCAoEVGFpbBAGEggKBENvcmUQBxILCgdGaW5nZXJzEAhiBnByb3RvMw==")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.BodyPart>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type BodyPart =
| [<global.Google.Protobuf.Reflection.OriginalName("Head")>] Head = 0
| [<global.Google.Protobuf.Reflection.OriginalName("Stomach")>] Stomach = 1
| [<global.Google.Protobuf.Reflection.OriginalName("Back")>] Back = 2
| [<global.Google.Protobuf.Reflection.OriginalName("Arms")>] Arms = 3
| [<global.Google.Protobuf.Reflection.OriginalName("Legs")>] Legs = 4
| [<global.Google.Protobuf.Reflection.OriginalName("Rump")>] Rump = 5
| [<global.Google.Protobuf.Reflection.OriginalName("Tail")>] Tail = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Core")>] Core = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Fingers")>] Fingers = 8
// End of auto-generated code
