// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/concept.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module ConceptReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            ChxhcGkvdGVtcGxhdGUveC9jb25jZXB0LnByb3RvEg5hcGkudGVtcGxhdGUueCqJBgoHQ29uY2VwdBII\
            CgRMaWZlEAASCQoFRGVhdGgQARIJCgVMaWdodBACEggKBERhcmsQAxIJCgVTdGFycxAEEggKBEZpcmUQ\
            BRIJCgVPcmRlchAGEgkKBUNoYW9zEAcSBwoDSm95EAgSCQoFV3JhdGgQCRINCglTdWZmZXJpbmcQChIL\
            CgdTYWRuZXNzEAsSCwoHQ29tZm9ydBAMEgkKBUJsaXNzEA0SDgoKTWlzZm9ydHVuZRAOEg8KC0dvb2RG\
            b3J0dW5lEA8SCwoHQmFkTHVjaxAQEggKBEhvcGUQERILCgdEZXNwYWlyEBISCwoHVmljdG9yeRATEgoK\
            BkRlZmVhdBAUEgwKCFJlc2VhcmNoEBUSCQoFRmFpdGgQFhINCglBYnVuZGFuY2UQFxIHCgNSb3QQGBIL\
            CgdMb3lhbHR5EBkSDQoJSW5qdXN0aWNlEBoSCgoGU2VjcmV0EBsSDwoLT3Bwb3J0dW5pdHkQHBIKCgZQ\
            aWNrbGUQHRIICgRDbHVlEB4SDgoKRnJpZW5kc2hpcBAfEggKBExvdmUQIBILCgdCcmF2ZXJ5ECESCQoF\
            Vmlnb3IQIhINCglGb3J0aXR1ZGUQIxIOCgpDb25maWRlbmNlECQSDgoKRGlzdHJhY3RlZBAlEg0KCVVu\
            Z3VhcmRlZBAmEhEKDUludHJvc3BlY3Rpb24QJxIKCgZSZWdyZXQQKBIPCgtSZXNpZ25hdGlvbhApEgwK\
            CEZ1dGlsaXR5ECoSDgoKT25UaGVCcmluaxArEgwKCEJldHJheWFsECwSCwoHUmV2ZW5nZRAtEg8KC0Rl\
            c3RydWN0aW9uEC4SEAoMUmVja2xlc3NuZXNzEC8SDAoIQ2FsbW5lc3MQMBINCglWaWdpbGFuY2UQMRIP\
            CgtUcmFucXVpbGl0eRAyEgkKBVNvdW5kEDMSCQoFVGVhcnMQNBIJCgVTbGVlcBA1EgoKBkRlcHRocxA2\
            EgkKBURyZWdzEDcSCAoERmVhchA4Eg0KCVNhY3JpZmljZRA5EggKBFJ1aW4QOmIGcHJvdG8z")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.Concept>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Concept =
| [<global.Google.Protobuf.Reflection.OriginalName("Life")>] Life = 0
| [<global.Google.Protobuf.Reflection.OriginalName("Death")>] Death = 1
| [<global.Google.Protobuf.Reflection.OriginalName("Light")>] Light = 2
| [<global.Google.Protobuf.Reflection.OriginalName("Dark")>] Dark = 3
| [<global.Google.Protobuf.Reflection.OriginalName("Stars")>] Stars = 4
| [<global.Google.Protobuf.Reflection.OriginalName("Fire")>] Fire = 5
| [<global.Google.Protobuf.Reflection.OriginalName("Order")>] Order = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Chaos")>] Chaos = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Joy")>] Joy = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Wrath")>] Wrath = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Suffering")>] Suffering = 10
| [<global.Google.Protobuf.Reflection.OriginalName("Sadness")>] Sadness = 11
| [<global.Google.Protobuf.Reflection.OriginalName("Comfort")>] Comfort = 12
| [<global.Google.Protobuf.Reflection.OriginalName("Bliss")>] Bliss = 13
| [<global.Google.Protobuf.Reflection.OriginalName("Misfortune")>] Misfortune = 14
| [<global.Google.Protobuf.Reflection.OriginalName("GoodFortune")>] Goodfortune = 15
| [<global.Google.Protobuf.Reflection.OriginalName("BadLuck")>] Badluck = 16
| [<global.Google.Protobuf.Reflection.OriginalName("Hope")>] Hope = 17
| [<global.Google.Protobuf.Reflection.OriginalName("Despair")>] Despair = 18
| [<global.Google.Protobuf.Reflection.OriginalName("Victory")>] Victory = 19
| [<global.Google.Protobuf.Reflection.OriginalName("Defeat")>] Defeat = 20
| [<global.Google.Protobuf.Reflection.OriginalName("Research")>] Research = 21
| [<global.Google.Protobuf.Reflection.OriginalName("Faith")>] Faith = 22
| [<global.Google.Protobuf.Reflection.OriginalName("Abundance")>] Abundance = 23
| [<global.Google.Protobuf.Reflection.OriginalName("Rot")>] Rot = 24
| [<global.Google.Protobuf.Reflection.OriginalName("Loyalty")>] Loyalty = 25
| [<global.Google.Protobuf.Reflection.OriginalName("Injustice")>] Injustice = 26
| [<global.Google.Protobuf.Reflection.OriginalName("Secret")>] Secret = 27
| [<global.Google.Protobuf.Reflection.OriginalName("Opportunity")>] Opportunity = 28
| [<global.Google.Protobuf.Reflection.OriginalName("Pickle")>] Pickle = 29
| [<global.Google.Protobuf.Reflection.OriginalName("Clue")>] Clue = 30
| [<global.Google.Protobuf.Reflection.OriginalName("Friendship")>] Friendship = 31
| [<global.Google.Protobuf.Reflection.OriginalName("Love")>] Love = 32
| [<global.Google.Protobuf.Reflection.OriginalName("Bravery")>] Bravery = 33
| [<global.Google.Protobuf.Reflection.OriginalName("Vigor")>] Vigor = 34
| [<global.Google.Protobuf.Reflection.OriginalName("Fortitude")>] Fortitude = 35
| [<global.Google.Protobuf.Reflection.OriginalName("Confidence")>] Confidence = 36
| [<global.Google.Protobuf.Reflection.OriginalName("Distracted")>] Distracted = 37
| [<global.Google.Protobuf.Reflection.OriginalName("Unguarded")>] Unguarded = 38
| [<global.Google.Protobuf.Reflection.OriginalName("Introspection")>] Introspection = 39
| [<global.Google.Protobuf.Reflection.OriginalName("Regret")>] Regret = 40
| [<global.Google.Protobuf.Reflection.OriginalName("Resignation")>] Resignation = 41
| [<global.Google.Protobuf.Reflection.OriginalName("Futility")>] Futility = 42
| [<global.Google.Protobuf.Reflection.OriginalName("OnTheBrink")>] Onthebrink = 43
| [<global.Google.Protobuf.Reflection.OriginalName("Betrayal")>] Betrayal = 44
| [<global.Google.Protobuf.Reflection.OriginalName("Revenge")>] Revenge = 45
| [<global.Google.Protobuf.Reflection.OriginalName("Destruction")>] Destruction = 46
| [<global.Google.Protobuf.Reflection.OriginalName("Recklessness")>] Recklessness = 47
| [<global.Google.Protobuf.Reflection.OriginalName("Calmness")>] Calmness = 48
| [<global.Google.Protobuf.Reflection.OriginalName("Vigilance")>] Vigilance = 49
| [<global.Google.Protobuf.Reflection.OriginalName("Tranquility")>] Tranquility = 50
| [<global.Google.Protobuf.Reflection.OriginalName("Sound")>] Sound = 51
| [<global.Google.Protobuf.Reflection.OriginalName("Tears")>] Tears = 52
| [<global.Google.Protobuf.Reflection.OriginalName("Sleep")>] Sleep = 53
| [<global.Google.Protobuf.Reflection.OriginalName("Depths")>] Depths = 54
| [<global.Google.Protobuf.Reflection.OriginalName("Dregs")>] Dregs = 55
| [<global.Google.Protobuf.Reflection.OriginalName("Fear")>] Fear = 56
| [<global.Google.Protobuf.Reflection.OriginalName("Sacrifice")>] Sacrifice = 57
| [<global.Google.Protobuf.Reflection.OriginalName("Ruin")>] Ruin = 58
// End of auto-generated code
