// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/direction.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module DirectionReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            Ch5hcGkvdGVtcGxhdGUveC9kaXJlY3Rpb24ucHJvdG8SDmFwaS50ZW1wbGF0ZS54KokBCglEaXJlY3Rp\
            b24SCAoERWFzdBAAEggKBFdlc3QQARIJCgVTb3V0aBACEgkKBU5vcnRoEAMSCQoFQWhlYWQQBBIKCgZC\
            ZWhpbmQQBRIICgRMZWZ0EAYSCQoFUmlnaHQQBxIKCgZDZW50ZXIQCBIGCgJVcBAJEggKBERvd24QChII\
            CgRFZGdlEAtiBnByb3RvMw==")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.Direction>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Direction =
| [<global.Google.Protobuf.Reflection.OriginalName("East")>] East = 0
| [<global.Google.Protobuf.Reflection.OriginalName("West")>] West = 1
| [<global.Google.Protobuf.Reflection.OriginalName("South")>] South = 2
| [<global.Google.Protobuf.Reflection.OriginalName("North")>] North = 3
| [<global.Google.Protobuf.Reflection.OriginalName("Ahead")>] Ahead = 4
| [<global.Google.Protobuf.Reflection.OriginalName("Behind")>] Behind = 5
| [<global.Google.Protobuf.Reflection.OriginalName("Left")>] Left = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Right")>] Right = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Center")>] Center = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Up")>] Up = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Down")>] Down = 10
| [<global.Google.Protobuf.Reflection.OriginalName("Edge")>] Edge = 11
// End of auto-generated code
