// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/people.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module PeopleReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            ChthcGkvdGVtcGxhdGUveC9wZW9wbGUucHJvdG8SDmFwaS50ZW1wbGF0ZS54KuQECgZQZW9wbGUSDQoJ\
            VGFybmlzaGVkEAASCwoHV2FycmlvchABEhAKDFN3b3JkZmlnaHRlchACEgoKBktuaWdodBADEgsKB1Nh\
            bXVyYWkQBBIMCghTb3JjZXJlchAFEgoKBkNsZXJpYxAGEggKBFNhZ2UQBxIMCghNZXJjaGFudBAIEgsK\
            B1RlYWNoZXIQCRIKCgZNYXN0ZXIQChIKCgZGcmllbmQQCxIJCgVMb3ZlchAMEgsKB09sZERlYXIQDRIN\
            CglPbGRDb2RnZXIQDhIJCgVBbmdlbBAPEhAKDEZhdENvaW5wdXJzZRAQEgoKBlBhdXBlchAREgwKCEdv\
            b2RTb3J0EBISDgoKV2lja2VkU29ydBATEg0KCVBsdW1wU29ydBAUEg4KClNraW5ueVNvcnQQFRIPCgtM\
            b3ZhYmxlU29ydBAWEhAKDFBhdGhldGljU29ydBAXEg8KC1N0cmFuZ2VTb3J0EBgSDgoKTmltYmxlU29y\
            dBAZEhEKDUxhZ2dhcmRseVNvcnQQGhIRCg1JbnZpc2libGVTb3J0EBsSFAoQVW5mYXRob21hYmxlU29y\
            dBAcEg0KCUdpYW50U29ydBAdEgoKBlNpbm5lchAeEgkKBVRoaWVmEB8SCAoETGlhchAgEgsKB0Rhc3Rh\
            cmQQIRILCgdUcmFpdG9yECISCAoEUGFpchAjEggKBFRyaW8QJBIJCgVOb2JsZRAlEg4KCkFyaXN0b2Ny\
            YXQQJhIICgRIZXJvECcSDAoIQ2hhbXBpb24QKBILCgdNb25hcmNoECkSCAoETG9yZBAqEgcKA0dvZBAr\
            YgZwcm90bzM=")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.People>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type People =
| [<global.Google.Protobuf.Reflection.OriginalName("Tarnished")>] Tarnished = 0
| [<global.Google.Protobuf.Reflection.OriginalName("Warrior")>] Warrior = 1
| [<global.Google.Protobuf.Reflection.OriginalName("Swordfighter")>] Swordfighter = 2
| [<global.Google.Protobuf.Reflection.OriginalName("Knight")>] Knight = 3
| [<global.Google.Protobuf.Reflection.OriginalName("Samurai")>] Samurai = 4
| [<global.Google.Protobuf.Reflection.OriginalName("Sorcerer")>] Sorcerer = 5
| [<global.Google.Protobuf.Reflection.OriginalName("Cleric")>] Cleric = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Sage")>] Sage = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Merchant")>] Merchant = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Teacher")>] Teacher = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Master")>] Master = 10
| [<global.Google.Protobuf.Reflection.OriginalName("Friend")>] Friend = 11
| [<global.Google.Protobuf.Reflection.OriginalName("Lover")>] Lover = 12
| [<global.Google.Protobuf.Reflection.OriginalName("OldDear")>] Olddear = 13
| [<global.Google.Protobuf.Reflection.OriginalName("OldCodger")>] Oldcodger = 14
| [<global.Google.Protobuf.Reflection.OriginalName("Angel")>] Angel = 15
| [<global.Google.Protobuf.Reflection.OriginalName("FatCoinpurse")>] Fatcoinpurse = 16
| [<global.Google.Protobuf.Reflection.OriginalName("Pauper")>] Pauper = 17
| [<global.Google.Protobuf.Reflection.OriginalName("GoodSort")>] Goodsort = 18
| [<global.Google.Protobuf.Reflection.OriginalName("WickedSort")>] Wickedsort = 19
| [<global.Google.Protobuf.Reflection.OriginalName("PlumpSort")>] Plumpsort = 20
| [<global.Google.Protobuf.Reflection.OriginalName("SkinnySort")>] Skinnysort = 21
| [<global.Google.Protobuf.Reflection.OriginalName("LovableSort")>] Lovablesort = 22
| [<global.Google.Protobuf.Reflection.OriginalName("PatheticSort")>] Patheticsort = 23
| [<global.Google.Protobuf.Reflection.OriginalName("StrangeSort")>] Strangesort = 24
| [<global.Google.Protobuf.Reflection.OriginalName("NimbleSort")>] Nimblesort = 25
| [<global.Google.Protobuf.Reflection.OriginalName("LaggardlySort")>] Laggardlysort = 26
| [<global.Google.Protobuf.Reflection.OriginalName("InvisibleSort")>] Invisiblesort = 27
| [<global.Google.Protobuf.Reflection.OriginalName("UnfathomableSort")>] Unfathomablesort = 28
| [<global.Google.Protobuf.Reflection.OriginalName("GiantSort")>] Giantsort = 29
| [<global.Google.Protobuf.Reflection.OriginalName("Sinner")>] Sinner = 30
| [<global.Google.Protobuf.Reflection.OriginalName("Thief")>] Thief = 31
| [<global.Google.Protobuf.Reflection.OriginalName("Liar")>] Liar = 32
| [<global.Google.Protobuf.Reflection.OriginalName("Dastard")>] Dastard = 33
| [<global.Google.Protobuf.Reflection.OriginalName("Traitor")>] Traitor = 34
| [<global.Google.Protobuf.Reflection.OriginalName("Pair")>] Pair = 35
| [<global.Google.Protobuf.Reflection.OriginalName("Trio")>] Trio = 36
| [<global.Google.Protobuf.Reflection.OriginalName("Noble")>] Noble = 37
| [<global.Google.Protobuf.Reflection.OriginalName("Aristocrat")>] Aristocrat = 38
| [<global.Google.Protobuf.Reflection.OriginalName("Hero")>] Hero = 39
| [<global.Google.Protobuf.Reflection.OriginalName("Champion")>] Champion = 40
| [<global.Google.Protobuf.Reflection.OriginalName("Monarch")>] Monarch = 41
| [<global.Google.Protobuf.Reflection.OriginalName("Lord")>] Lord = 42
| [<global.Google.Protobuf.Reflection.OriginalName("God")>] God = 43
// End of auto-generated code
