// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/phrase.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module PhraseReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            ChthcGkvdGVtcGxhdGUveC9waHJhc2UucHJvdG8SDmFwaS50ZW1wbGF0ZS54KpAFCgZQaHJhc2USDAoI\
            R29vZEx1Y2sQABIRCg1Mb29rQ2FyZWZ1bGx5EAESEwoPTGlzdGVuQ2FyZWZ1bGx5EAISEgoOVGhpbmtD\
            YXJlZnVsbHkQAxIMCghXZWxsRG9uZRAEEhUKEUlEaWRJdEV4Y2xhbWF0aW9uEAUSGAoUSUhhdmVGYWls\
            ZWREb3REb3REb3QQBhITCg9IZXJlRXhjbGFtYXRpb24QBxIWChJOb3RIZXJlRXhjbGFtYXRpb24QCBIb\
            ChdEb05vdFlvdURhcmVFeGNsYW1hdGlvbhAJEhMKD0RvSXRFeGNsYW1hdGlvbhAKEhwKGElDYW5ub3RU\
            YWtlVGhpc0RvdERvdERvdBALEg4KCkRvTm90VGhpbmsQDBIVChFTb0xvbmVseURvdERvdERvdBANEhYK\
            EkhlcmVBZ2FpbkRvdERvdERvdBAOEhYKEkp1c3RHZXR0aW5nU3RhcnRlZBAPEgwKCFN0YXlDYWxtEBAS\
            DgoKS2VlcE1vdmluZxAREgwKCFR1cm5CYWNrEBISCgoGR2l2ZVVwEBMSDwoLRG9Ob3RHaXZlVXAQFBIT\
            Cg9IZWxwTWVEb3REb3REb3QQFRIcChhJRG9Ob3RCZWxpZXZlSXREb3REb3REb3QQFhINCglUb29IaWdo\
            VXAQFxIaChZJV2FudFRvR29Ib21lRG90RG90RG90EBgSGwoXSXRJc0xpa2VBRHJlYW1Eb3REb3REb3QQ\
            GRIaChZTZWVtc0ZhbWlsaWFyRG90RG90RG90EBoSFgoSQmVhdXRpZnVsRG90RG90RG90EBsSGAoUWW91\
            RG9Ob3RIYXZlVGhlUmlnaHQQHBIXChNBcmVZb3VSZWFkeVF1ZXN0aW9uEB1iBnByb3RvMw==")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.Phrase>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Phrase =
| [<global.Google.Protobuf.Reflection.OriginalName("GoodLuck")>] Goodluck = 0
| [<global.Google.Protobuf.Reflection.OriginalName("LookCarefully")>] Lookcarefully = 1
| [<global.Google.Protobuf.Reflection.OriginalName("ListenCarefully")>] Listencarefully = 2
| [<global.Google.Protobuf.Reflection.OriginalName("ThinkCarefully")>] Thinkcarefully = 3
| [<global.Google.Protobuf.Reflection.OriginalName("WellDone")>] Welldone = 4
| [<global.Google.Protobuf.Reflection.OriginalName("IDidItExclamation")>] Ididitexclamation = 5
| [<global.Google.Protobuf.Reflection.OriginalName("IHaveFailedDotDotDot")>] Ihavefaileddotdotdot = 6
| [<global.Google.Protobuf.Reflection.OriginalName("HereExclamation")>] Hereexclamation = 7
| [<global.Google.Protobuf.Reflection.OriginalName("NotHereExclamation")>] Nothereexclamation = 8
| [<global.Google.Protobuf.Reflection.OriginalName("DoNotYouDareExclamation")>] Donotyoudareexclamation = 9
| [<global.Google.Protobuf.Reflection.OriginalName("DoItExclamation")>] Doitexclamation = 10
| [<global.Google.Protobuf.Reflection.OriginalName("ICannotTakeThisDotDotDot")>] Icannottakethisdotdotdot = 11
| [<global.Google.Protobuf.Reflection.OriginalName("DoNotThink")>] Donotthink = 12
| [<global.Google.Protobuf.Reflection.OriginalName("SoLonelyDotDotDot")>] Solonelydotdotdot = 13
| [<global.Google.Protobuf.Reflection.OriginalName("HereAgainDotDotDot")>] Hereagaindotdotdot = 14
| [<global.Google.Protobuf.Reflection.OriginalName("JustGettingStarted")>] Justgettingstarted = 15
| [<global.Google.Protobuf.Reflection.OriginalName("StayCalm")>] Staycalm = 16
| [<global.Google.Protobuf.Reflection.OriginalName("KeepMoving")>] Keepmoving = 17
| [<global.Google.Protobuf.Reflection.OriginalName("TurnBack")>] Turnback = 18
| [<global.Google.Protobuf.Reflection.OriginalName("GiveUp")>] Giveup = 19
| [<global.Google.Protobuf.Reflection.OriginalName("DoNotGiveUp")>] Donotgiveup = 20
| [<global.Google.Protobuf.Reflection.OriginalName("HelpMeDotDotDot")>] Helpmedotdotdot = 21
| [<global.Google.Protobuf.Reflection.OriginalName("IDoNotBelieveItDotDotDot")>] Idonotbelieveitdotdotdot = 22
| [<global.Google.Protobuf.Reflection.OriginalName("TooHighUp")>] Toohighup = 23
| [<global.Google.Protobuf.Reflection.OriginalName("IWantToGoHomeDotDotDot")>] Iwanttogohomedotdotdot = 24
| [<global.Google.Protobuf.Reflection.OriginalName("ItIsLikeADreamDotDotDot")>] Itislikeadreamdotdotdot = 25
| [<global.Google.Protobuf.Reflection.OriginalName("SeemsFamiliarDotDotDot")>] Seemsfamiliardotdotdot = 26
| [<global.Google.Protobuf.Reflection.OriginalName("BeautifulDotDotDot")>] Beautifuldotdotdot = 27
| [<global.Google.Protobuf.Reflection.OriginalName("YouDoNotHaveTheRight")>] Youdonothavetheright = 28
| [<global.Google.Protobuf.Reflection.OriginalName("AreYouReadyQuestion")>] Areyoureadyquestion = 29
// End of auto-generated code
