// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/place.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module PlaceReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            ChphcGkvdGVtcGxhdGUveC9wbGFjZS5wcm90bxIOYXBpLnRlbXBsYXRlLngq/gIKBVBsYWNlEgwKCEhp\
            Z2hSb2FkEAASDgoKQ2hlY2twb2ludBABEgoKBkJyaWRnZRACEgoKBkNhc3RsZRADEggKBEZvcnQQBBII\
            CgRDaXR5EAUSCQoFUnVpbnMQBhIKCgZDaHVyY2gQBxIJCgVUb3dlchAIEgwKCENhbXBTaXRlEAkSCQoF\
            SG91c2UQChIMCghDZW1ldGVyeRALEhMKD1VuZGVyZ3JvdW5kVG9tYhAMEgoKBlR1bm5lbBANEggKBENh\
            dmUQDhIMCghFdmVyZ2FvbBAPEg0KCUdyZWF0VHJlZRAQEgoKBkNlbGxhchAREgsKB1N1cmZhY2UQEhIP\
            CgtVbmRlcmdyb3VuZBATEgoKBkZvcmVzdBAUEgkKBVJpdmVyEBUSCAoETGFrZRAWEgcKA0JvZxAXEgwK\
            CE1vdW50YWluEBgSCgoGVmFsbGV5EBkSCQoFQ2xpZmYQGhINCglXYXRlcnNpZGUQGxIICgROZXN0EBwS\
            CAoESG9sZRAdYgZwcm90bzM=")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.Place>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Place =
| [<global.Google.Protobuf.Reflection.OriginalName("HighRoad")>] Highroad = 0
| [<global.Google.Protobuf.Reflection.OriginalName("Checkpoint")>] Checkpoint = 1
| [<global.Google.Protobuf.Reflection.OriginalName("Bridge")>] Bridge = 2
| [<global.Google.Protobuf.Reflection.OriginalName("Castle")>] Castle = 3
| [<global.Google.Protobuf.Reflection.OriginalName("Fort")>] Fort = 4
| [<global.Google.Protobuf.Reflection.OriginalName("City")>] City = 5
| [<global.Google.Protobuf.Reflection.OriginalName("Ruins")>] Ruins = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Church")>] Church = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Tower")>] Tower = 8
| [<global.Google.Protobuf.Reflection.OriginalName("CampSite")>] Campsite = 9
| [<global.Google.Protobuf.Reflection.OriginalName("House")>] House = 10
| [<global.Google.Protobuf.Reflection.OriginalName("Cemetery")>] Cemetery = 11
| [<global.Google.Protobuf.Reflection.OriginalName("UndergroundTomb")>] Undergroundtomb = 12
| [<global.Google.Protobuf.Reflection.OriginalName("Tunnel")>] Tunnel = 13
| [<global.Google.Protobuf.Reflection.OriginalName("Cave")>] Cave = 14
| [<global.Google.Protobuf.Reflection.OriginalName("Evergaol")>] Evergaol = 15
| [<global.Google.Protobuf.Reflection.OriginalName("GreatTree")>] Greattree = 16
| [<global.Google.Protobuf.Reflection.OriginalName("Cellar")>] Cellar = 17
| [<global.Google.Protobuf.Reflection.OriginalName("Surface")>] Surface = 18
| [<global.Google.Protobuf.Reflection.OriginalName("Underground")>] Underground = 19
| [<global.Google.Protobuf.Reflection.OriginalName("Forest")>] Forest = 20
| [<global.Google.Protobuf.Reflection.OriginalName("River")>] River = 21
| [<global.Google.Protobuf.Reflection.OriginalName("Lake")>] Lake = 22
| [<global.Google.Protobuf.Reflection.OriginalName("Bog")>] Bog = 23
| [<global.Google.Protobuf.Reflection.OriginalName("Mountain")>] Mountain = 24
| [<global.Google.Protobuf.Reflection.OriginalName("Valley")>] Valley = 25
| [<global.Google.Protobuf.Reflection.OriginalName("Cliff")>] Cliff = 26
| [<global.Google.Protobuf.Reflection.OriginalName("Waterside")>] Waterside = 27
| [<global.Google.Protobuf.Reflection.OriginalName("Nest")>] Nest = 28
| [<global.Google.Protobuf.Reflection.OriginalName("Hole")>] Hole = 29
// End of auto-generated code
