// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/situation.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module SituationReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            Ch5hcGkvdGVtcGxhdGUveC9zaXR1YXRpb24ucHJvdG8SDmFwaS50ZW1wbGF0ZS54KvQECglTaXR1YXRp\
            b24SCwoHTW9ybmluZxAAEggKBE5vb24QARILCgdFdmVuaW5nEAISCQoFTmlnaHQQAxIMCghDbGVhclNr\
            eRAEEgwKCE92ZXJjYXN0EAUSCAoEUmFpbhAGEgkKBVN0b3JtEAcSCAoETWlzdBAIEggKBFNub3cQCRIO\
            CgpQYXRyb2xsaW5nEAoSDgoKUHJvY2Vzc2lvbhALEgkKBUNyb3dkEAwSEgoOU3VycHJpc2VBdHRhY2sQ\
            DRIKCgZBbWJ1c2gQDhIQCgxQaW5jZXJBdHRhY2sQDxISCg5CZWF0aW5nVG9BUHVscBAQEgoKBkJhdHRs\
            ZRAREhIKDlJlaW5mb3JjZW1lbnRzEBISCgoGUml0dWFsEBMSDQoJRXhwbG9zaW9uEBQSDAoISGlnaFNw\
            b3QQFRISCg5EZWZlbnNpYmxlU3BvdBAWEhEKDUNsaW1iYWJsZVNwb3QQFxIOCgpCcmlnaHRTcG90EBgS\
            DAoIRGFya1Nwb3QQGRIMCghPcGVuQXJlYRAaEg8KC0NyYW1wZWRBcmVhEBsSDwoLSGlkaW5nUGxhY2UQ\
            HBIPCgtTbmlwaW5nU3BvdBAdEg0KCVJlY29uU3BvdBAeEgoKBlNhZmV0eRAfEgoKBkRhbmdlchAgEhAK\
            DEdvcmdlb3VzVmlldxAhEgoKBkRldG91chAiEg4KCkhpZGRlblBhdGgQIxIRCg1TZWNyZXRQYXNzYWdl\
            ECQSDAoIU2hvcnRjdXQQJRILCgdEZWFkRW5kECYSDwoLTG9va2luZ0F3YXkQJxINCglVbm5vdGljZWQQ\
            KBIQCgxPdXRPZlN0YW1pbmEQKWIGcHJvdG8z")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.Situation>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Situation =
| [<global.Google.Protobuf.Reflection.OriginalName("Morning")>] Morning = 0
| [<global.Google.Protobuf.Reflection.OriginalName("Noon")>] Noon = 1
| [<global.Google.Protobuf.Reflection.OriginalName("Evening")>] Evening = 2
| [<global.Google.Protobuf.Reflection.OriginalName("Night")>] Night = 3
| [<global.Google.Protobuf.Reflection.OriginalName("ClearSky")>] Clearsky = 4
| [<global.Google.Protobuf.Reflection.OriginalName("Overcast")>] Overcast = 5
| [<global.Google.Protobuf.Reflection.OriginalName("Rain")>] Rain = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Storm")>] Storm = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Mist")>] Mist = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Snow")>] Snow = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Patrolling")>] Patrolling = 10
| [<global.Google.Protobuf.Reflection.OriginalName("Procession")>] Procession = 11
| [<global.Google.Protobuf.Reflection.OriginalName("Crowd")>] Crowd = 12
| [<global.Google.Protobuf.Reflection.OriginalName("SurpriseAttack")>] Surpriseattack = 13
| [<global.Google.Protobuf.Reflection.OriginalName("Ambush")>] Ambush = 14
| [<global.Google.Protobuf.Reflection.OriginalName("PincerAttack")>] Pincerattack = 15
| [<global.Google.Protobuf.Reflection.OriginalName("BeatingToAPulp")>] Beatingtoapulp = 16
| [<global.Google.Protobuf.Reflection.OriginalName("Battle")>] Battle = 17
| [<global.Google.Protobuf.Reflection.OriginalName("Reinforcements")>] Reinforcements = 18
| [<global.Google.Protobuf.Reflection.OriginalName("Ritual")>] Ritual = 19
| [<global.Google.Protobuf.Reflection.OriginalName("Explosion")>] Explosion = 20
| [<global.Google.Protobuf.Reflection.OriginalName("HighSpot")>] Highspot = 21
| [<global.Google.Protobuf.Reflection.OriginalName("DefensibleSpot")>] Defensiblespot = 22
| [<global.Google.Protobuf.Reflection.OriginalName("ClimbableSpot")>] Climbablespot = 23
| [<global.Google.Protobuf.Reflection.OriginalName("BrightSpot")>] Brightspot = 24
| [<global.Google.Protobuf.Reflection.OriginalName("DarkSpot")>] Darkspot = 25
| [<global.Google.Protobuf.Reflection.OriginalName("OpenArea")>] Openarea = 26
| [<global.Google.Protobuf.Reflection.OriginalName("CrampedArea")>] Crampedarea = 27
| [<global.Google.Protobuf.Reflection.OriginalName("HidingPlace")>] Hidingplace = 28
| [<global.Google.Protobuf.Reflection.OriginalName("SnipingSpot")>] Snipingspot = 29
| [<global.Google.Protobuf.Reflection.OriginalName("ReconSpot")>] Reconspot = 30
| [<global.Google.Protobuf.Reflection.OriginalName("Safety")>] Safety = 31
| [<global.Google.Protobuf.Reflection.OriginalName("Danger")>] Danger = 32
| [<global.Google.Protobuf.Reflection.OriginalName("GorgeousView")>] Gorgeousview = 33
| [<global.Google.Protobuf.Reflection.OriginalName("Detour")>] Detour = 34
| [<global.Google.Protobuf.Reflection.OriginalName("HiddenPath")>] Hiddenpath = 35
| [<global.Google.Protobuf.Reflection.OriginalName("SecretPassage")>] Secretpassage = 36
| [<global.Google.Protobuf.Reflection.OriginalName("Shortcut")>] Shortcut = 37
| [<global.Google.Protobuf.Reflection.OriginalName("DeadEnd")>] Deadend = 38
| [<global.Google.Protobuf.Reflection.OriginalName("LookingAway")>] Lookingaway = 39
| [<global.Google.Protobuf.Reflection.OriginalName("Unnoticed")>] Unnoticed = 40
| [<global.Google.Protobuf.Reflection.OriginalName("OutOfStamina")>] Outofstamina = 41
// End of auto-generated code
