// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/template/x/thing.proto
// </auto-generated>
namespace rec Api.Template.X
#nowarn "40"
module ThingReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            ChphcGkvdGVtcGxhdGUveC90aGluZy5wcm90bxIOYXBpLnRlbXBsYXRlLngq6AQKBVRoaW5nEggKBEl0\
            ZW0QABIRCg1OZWNlc3NhcnlJdGVtEAESEAoMUHJlY2lvdXNJdGVtEAISDQoJU29tZXRoaW5nEAMSFwoT\
            U29tZXRoaW5nSW5jcmVkaWJsZRAEEhEKDVRyZWFzdXJlQ2hlc3QQBRIKCgZDb3Jwc2UQBhIKCgZDb2Zm\
            aW4QBxIICgRUcmFwEAgSDAoIQXJtYW1lbnQQCRIKCgZTaGllbGQQChIHCgNCb3cQCxIUChBQcm9qZWN0\
            aWxlV2VhcG9uEAwSCQoFQXJtb3IQDRIMCghUYWxpc21hbhAOEgkKBVNraWxsEA8SCwoHU29yY2VyeRAQ\
            Eg8KC0luY2FudGF0aW9uEBESBwoDTWFwEBISDAoITWF0ZXJpYWwQExIKCgZGbG93ZXIQFBIJCgVHcmFz\
            cxAVEggKBFRyZWUQFhIJCgVGcnVpdBAXEggKBFNlZWQQGBIMCghNdXNocm9vbRAZEggKBFRlYXIQGhIL\
            CgdDcnlzdGFsEBsSDQoJQnV0dGVyZmx5EBwSBwoDQnVnEB0SCAoERHVuZxAeEgkKBUdyYWNlEB8SCAoE\
            RG9vchAgEgcKA0tleRAhEgoKBkxhZGRlchAiEgkKBUxldmVyECMSCAoETGlmdBAkEhAKDFNwaXJpdHNw\
            cmluZxAlEg8KC1NlbmRpbmdHYXRlECYSEgoOU3RvbmVBc3Ryb2xhYmUQJxIVChFCaXJkc2V5ZVRlbGVz\
            Y29wZRAoEgsKB01lc3NhZ2UQKRIOCgpCbG9vZHN0YWluECoSCwoHRXJkdHJlZRArEg0KCUVsZGVuUmlu\
            ZxAsYgZwcm90bzM=")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        [|
                            typeof<global.Api.Template.X.Thing>
                        |],
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Thing =
| [<global.Google.Protobuf.Reflection.OriginalName("Item")>] Item = 0
| [<global.Google.Protobuf.Reflection.OriginalName("NecessaryItem")>] Necessaryitem = 1
| [<global.Google.Protobuf.Reflection.OriginalName("PreciousItem")>] Preciousitem = 2
| [<global.Google.Protobuf.Reflection.OriginalName("Something")>] Something = 3
| [<global.Google.Protobuf.Reflection.OriginalName("SomethingIncredible")>] Somethingincredible = 4
| [<global.Google.Protobuf.Reflection.OriginalName("TreasureChest")>] Treasurechest = 5
| [<global.Google.Protobuf.Reflection.OriginalName("Corpse")>] Corpse = 6
| [<global.Google.Protobuf.Reflection.OriginalName("Coffin")>] Coffin = 7
| [<global.Google.Protobuf.Reflection.OriginalName("Trap")>] Trap = 8
| [<global.Google.Protobuf.Reflection.OriginalName("Armament")>] Armament = 9
| [<global.Google.Protobuf.Reflection.OriginalName("Shield")>] Shield = 10
| [<global.Google.Protobuf.Reflection.OriginalName("Bow")>] Bow = 11
| [<global.Google.Protobuf.Reflection.OriginalName("ProjectileWeapon")>] Projectileweapon = 12
| [<global.Google.Protobuf.Reflection.OriginalName("Armor")>] Armor = 13
| [<global.Google.Protobuf.Reflection.OriginalName("Talisman")>] Talisman = 14
| [<global.Google.Protobuf.Reflection.OriginalName("Skill")>] Skill = 15
| [<global.Google.Protobuf.Reflection.OriginalName("Sorcery")>] Sorcery = 16
| [<global.Google.Protobuf.Reflection.OriginalName("Incantation")>] Incantation = 17
| [<global.Google.Protobuf.Reflection.OriginalName("Map")>] Map = 18
| [<global.Google.Protobuf.Reflection.OriginalName("Material")>] Material = 19
| [<global.Google.Protobuf.Reflection.OriginalName("Flower")>] Flower = 20
| [<global.Google.Protobuf.Reflection.OriginalName("Grass")>] Grass = 21
| [<global.Google.Protobuf.Reflection.OriginalName("Tree")>] Tree = 22
| [<global.Google.Protobuf.Reflection.OriginalName("Fruit")>] Fruit = 23
| [<global.Google.Protobuf.Reflection.OriginalName("Seed")>] Seed = 24
| [<global.Google.Protobuf.Reflection.OriginalName("Mushroom")>] Mushroom = 25
| [<global.Google.Protobuf.Reflection.OriginalName("Tear")>] Tear = 26
| [<global.Google.Protobuf.Reflection.OriginalName("Crystal")>] Crystal = 27
| [<global.Google.Protobuf.Reflection.OriginalName("Butterfly")>] Butterfly = 28
| [<global.Google.Protobuf.Reflection.OriginalName("Bug")>] Bug = 29
| [<global.Google.Protobuf.Reflection.OriginalName("Dung")>] Dung = 30
| [<global.Google.Protobuf.Reflection.OriginalName("Grace")>] Grace = 31
| [<global.Google.Protobuf.Reflection.OriginalName("Door")>] Door = 32
| [<global.Google.Protobuf.Reflection.OriginalName("Key")>] Key = 33
| [<global.Google.Protobuf.Reflection.OriginalName("Ladder")>] Ladder = 34
| [<global.Google.Protobuf.Reflection.OriginalName("Lever")>] Lever = 35
| [<global.Google.Protobuf.Reflection.OriginalName("Lift")>] Lift = 36
| [<global.Google.Protobuf.Reflection.OriginalName("Spiritspring")>] Spiritspring = 37
| [<global.Google.Protobuf.Reflection.OriginalName("SendingGate")>] Sendinggate = 38
| [<global.Google.Protobuf.Reflection.OriginalName("StoneAstrolabe")>] Stoneastrolabe = 39
| [<global.Google.Protobuf.Reflection.OriginalName("BirdseyeTelescope")>] Birdseyetelescope = 40
| [<global.Google.Protobuf.Reflection.OriginalName("Message")>] Message = 41
| [<global.Google.Protobuf.Reflection.OriginalName("Bloodstain")>] Bloodstain = 42
| [<global.Google.Protobuf.Reflection.OriginalName("Erdtree")>] Erdtree = 43
| [<global.Google.Protobuf.Reflection.OriginalName("EldenRing")>] Eldenring = 44
// End of auto-generated code
