// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/echoshell.proto
// </auto-generated>
namespace rec Api
#nowarn "40"
module EchoshellReflection =
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            ChNhcGkvZWNob3NoZWxsLnByb3RvEgNhcGkaD2FwaS9zb3VuZC5wcm90bxoOYXBpL2F1dGgucHJvdG8y\
            +AEKCUVjaG9zaGVsbBIgCgVVdHRlchIMLmFwaS5XaGlzcGVyGgkuYXBpLkVjaG8SIgoESGVhchINLmFw\
            aS5Mb2NhdGlvbhoLLmFwaS5FY2hvZXMSIgoHSGVhck93bhIKLmFwaS5Xb3JsZBoLLmFwaS5FY2hvZXMS\
            JQoKSGVhck5lYXJieRIKLmFwaS5SZWFsbRoLLmFwaS5FY2hvZXMSLgoHQWNxdWlyZRIOLmFwaS5QZWFy\
            bGxlc3MaEy5hcGkuUGVhcmxDaGFsbGVuZ2USKgoHQ29uZmlybRITLmFwaS5QZWFybENoYWxsZW5nZRoK\
            LmFwaS5QZWFybGIGcHJvdG8z")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                        global.Api.SoundReflection.Descriptor()
                        global.Api.AuthReflection.Descriptor()
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        null,
                        null,
                        null
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
module Echoshell =
    let __ServiceName : string = "api.Echoshell"
    let private __Helper_SerializeMessage<'t when 't :> global.Google.Protobuf.IBufferMessage>(message: 't, ctx: global.Grpc.Core.SerializationContext) =
        ctx.SetPayloadLength(message.CalculateSize())
        global.Google.Protobuf.MessageExtensions.WriteTo(message :> global.Google.Protobuf.IBufferMessage, ctx.GetBufferWriter())
        ctx.Complete()
    let private __Helper_DeserializeMessage<'t when 't :> global.Google.Protobuf.IMessage<'t>>(ctx: global.Grpc.Core.DeserializationContext, parser: global.Google.Protobuf.MessageParser<'t>) : 't =
        parser.ParseFrom(ctx.PayloadAsReadOnlySequence())
    let private __Marshaller_global_Api_Echo: global.Grpc.Core.Marshaller<global.Api.Echo> = global.Grpc.Core.Marshallers.Create(global.System.Action<_,_>(fun msg ctx -> __Helper_SerializeMessage(msg, ctx)), global.System.Func<_,_>(fun ctx -> __Helper_DeserializeMessage(ctx, global.Api.Echo.Parser)))
    let private __Marshaller_global_Api_Echoes: global.Grpc.Core.Marshaller<global.Api.Echoes> = global.Grpc.Core.Marshallers.Create(global.System.Action<_,_>(fun msg ctx -> __Helper_SerializeMessage(msg, ctx)), global.System.Func<_,_>(fun ctx -> __Helper_DeserializeMessage(ctx, global.Api.Echoes.Parser)))
    let private __Marshaller_global_Api_Location: global.Grpc.Core.Marshaller<global.Api.Location> = global.Grpc.Core.Marshallers.Create(global.System.Action<_,_>(fun msg ctx -> __Helper_SerializeMessage(msg, ctx)), global.System.Func<_,_>(fun ctx -> __Helper_DeserializeMessage(ctx, global.Api.Location.Parser)))
    let private __Marshaller_global_Api_Pearl: global.Grpc.Core.Marshaller<global.Api.Pearl> = global.Grpc.Core.Marshallers.Create(global.System.Action<_,_>(fun msg ctx -> __Helper_SerializeMessage(msg, ctx)), global.System.Func<_,_>(fun ctx -> __Helper_DeserializeMessage(ctx, global.Api.Pearl.Parser)))
    let private __Marshaller_global_Api_PearlChallenge: global.Grpc.Core.Marshaller<global.Api.PearlChallenge> = global.Grpc.Core.Marshallers.Create(global.System.Action<_,_>(fun msg ctx -> __Helper_SerializeMessage(msg, ctx)), global.System.Func<_,_>(fun ctx -> __Helper_DeserializeMessage(ctx, global.Api.PearlChallenge.Parser)))
    let private __Marshaller_global_Api_Pearlless: global.Grpc.Core.Marshaller<global.Api.Pearlless> = global.Grpc.Core.Marshallers.Create(global.System.Action<_,_>(fun msg ctx -> __Helper_SerializeMessage(msg, ctx)), global.System.Func<_,_>(fun ctx -> __Helper_DeserializeMessage(ctx, global.Api.Pearlless.Parser)))
    let private __Marshaller_global_Api_Realm: global.Grpc.Core.Marshaller<global.Api.Realm> = global.Grpc.Core.Marshallers.Create(global.System.Action<_,_>(fun msg ctx -> __Helper_SerializeMessage(msg, ctx)), global.System.Func<_,_>(fun ctx -> __Helper_DeserializeMessage(ctx, global.Api.Realm.Parser)))
    let private __Marshaller_global_Api_Whisper: global.Grpc.Core.Marshaller<global.Api.Whisper> = global.Grpc.Core.Marshallers.Create(global.System.Action<_,_>(fun msg ctx -> __Helper_SerializeMessage(msg, ctx)), global.System.Func<_,_>(fun ctx -> __Helper_DeserializeMessage(ctx, global.Api.Whisper.Parser)))
    let private __Marshaller_global_Api_World: global.Grpc.Core.Marshaller<global.Api.World> = global.Grpc.Core.Marshallers.Create(global.System.Action<_,_>(fun msg ctx -> __Helper_SerializeMessage(msg, ctx)), global.System.Func<_,_>(fun ctx -> __Helper_DeserializeMessage(ctx, global.Api.World.Parser)))
    let private __Method_Utter = global.Grpc.Core.Method<global.Api.Whisper, global.Api.Echo>(global.Grpc.Core.MethodType.Unary, __ServiceName, "Utter", __Marshaller_global_Api_Whisper, __Marshaller_global_Api_Echo)
    let private __Method_Hear = global.Grpc.Core.Method<global.Api.Location, global.Api.Echoes>(global.Grpc.Core.MethodType.Unary, __ServiceName, "Hear", __Marshaller_global_Api_Location, __Marshaller_global_Api_Echoes)
    let private __Method_HearOwn = global.Grpc.Core.Method<global.Api.World, global.Api.Echoes>(global.Grpc.Core.MethodType.Unary, __ServiceName, "HearOwn", __Marshaller_global_Api_World, __Marshaller_global_Api_Echoes)
    let private __Method_HearNearby = global.Grpc.Core.Method<global.Api.Realm, global.Api.Echoes>(global.Grpc.Core.MethodType.Unary, __ServiceName, "HearNearby", __Marshaller_global_Api_Realm, __Marshaller_global_Api_Echoes)
    let private __Method_Acquire = global.Grpc.Core.Method<global.Api.Pearlless, global.Api.PearlChallenge>(global.Grpc.Core.MethodType.Unary, __ServiceName, "Acquire", __Marshaller_global_Api_Pearlless, __Marshaller_global_Api_PearlChallenge)
    let private __Method_Confirm = global.Grpc.Core.Method<global.Api.PearlChallenge, global.Api.Pearl>(global.Grpc.Core.MethodType.Unary, __ServiceName, "Confirm", __Marshaller_global_Api_PearlChallenge, __Marshaller_global_Api_Pearl)
    let Descriptor : global.Google.Protobuf.Reflection.ServiceDescriptor = global.Api.EchoshellReflection.Descriptor().Services.[0]
    type EchoshellClient =
        inherit global.Grpc.Core.ClientBase<EchoshellClient>
        new(channel: global.Grpc.Core.ChannelBase) = { inherit global.Grpc.Core.ClientBase<EchoshellClient>(channel) }
        new(callInvoker: global.Grpc.Core.CallInvoker) = { inherit global.Grpc.Core.ClientBase<EchoshellClient>(callInvoker) }
        new(configuration: global.Grpc.Core.ClientBase.ClientBaseConfiguration) = { inherit global.Grpc.Core.ClientBase<EchoshellClient>(configuration) }
        member me.Utter(request: global.Api.Whisper, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Api.Echo =
            me.Utter(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.Utter(request: global.Api.Whisper, callOptions: global.Grpc.Core.CallOptions) : global.Api.Echo =
            me.CallInvoker.BlockingUnaryCall(__Method_Utter, null, callOptions, request)
        member me.UtterAsync(request: global.Api.Whisper, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echo> =
            me.UtterAsync(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.UtterAsync(request: global.Api.Whisper, callOptions: global.Grpc.Core.CallOptions) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echo> =
            me.CallInvoker.AsyncUnaryCall(__Method_Utter, null, callOptions, request)
        member me.Hear(request: global.Api.Location, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Api.Echoes =
            me.Hear(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.Hear(request: global.Api.Location, callOptions: global.Grpc.Core.CallOptions) : global.Api.Echoes =
            me.CallInvoker.BlockingUnaryCall(__Method_Hear, null, callOptions, request)
        member me.HearAsync(request: global.Api.Location, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> =
            me.HearAsync(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.HearAsync(request: global.Api.Location, callOptions: global.Grpc.Core.CallOptions) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> =
            me.CallInvoker.AsyncUnaryCall(__Method_Hear, null, callOptions, request)
        member me.HearOwn(request: global.Api.World, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Api.Echoes =
            me.HearOwn(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.HearOwn(request: global.Api.World, callOptions: global.Grpc.Core.CallOptions) : global.Api.Echoes =
            me.CallInvoker.BlockingUnaryCall(__Method_HearOwn, null, callOptions, request)
        member me.HearOwnAsync(request: global.Api.World, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> =
            me.HearOwnAsync(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.HearOwnAsync(request: global.Api.World, callOptions: global.Grpc.Core.CallOptions) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> =
            me.CallInvoker.AsyncUnaryCall(__Method_HearOwn, null, callOptions, request)
        member me.HearNearby(request: global.Api.Realm, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Api.Echoes =
            me.HearNearby(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.HearNearby(request: global.Api.Realm, callOptions: global.Grpc.Core.CallOptions) : global.Api.Echoes =
            me.CallInvoker.BlockingUnaryCall(__Method_HearNearby, null, callOptions, request)
        member me.HearNearbyAsync(request: global.Api.Realm, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> =
            me.HearNearbyAsync(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.HearNearbyAsync(request: global.Api.Realm, callOptions: global.Grpc.Core.CallOptions) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> =
            me.CallInvoker.AsyncUnaryCall(__Method_HearNearby, null, callOptions, request)
        member me.Acquire(request: global.Api.Pearlless, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Api.PearlChallenge =
            me.Acquire(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.Acquire(request: global.Api.Pearlless, callOptions: global.Grpc.Core.CallOptions) : global.Api.PearlChallenge =
            me.CallInvoker.BlockingUnaryCall(__Method_Acquire, null, callOptions, request)
        member me.AcquireAsync(request: global.Api.Pearlless, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Grpc.Core.AsyncUnaryCall<global.Api.PearlChallenge> =
            me.AcquireAsync(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.AcquireAsync(request: global.Api.Pearlless, callOptions: global.Grpc.Core.CallOptions) : global.Grpc.Core.AsyncUnaryCall<global.Api.PearlChallenge> =
            me.CallInvoker.AsyncUnaryCall(__Method_Acquire, null, callOptions, request)
        member me.Confirm(request: global.Api.PearlChallenge, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Api.Pearl =
            me.Confirm(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.Confirm(request: global.Api.PearlChallenge, callOptions: global.Grpc.Core.CallOptions) : global.Api.Pearl =
            me.CallInvoker.BlockingUnaryCall(__Method_Confirm, null, callOptions, request)
        member me.ConfirmAsync(request: global.Api.PearlChallenge, ?headers: global.Grpc.Core.Metadata, ?deadline: global.System.DateTime, ?cancellationToken: global.System.Threading.CancellationToken) : global.Grpc.Core.AsyncUnaryCall<global.Api.Pearl> =
            me.ConfirmAsync(request, global.Grpc.Core.CallOptions(defaultArg headers null, Option.toNullable deadline, defaultArg cancellationToken global.System.Threading.CancellationToken.None))
        member me.ConfirmAsync(request: global.Api.PearlChallenge, callOptions: global.Grpc.Core.CallOptions) : global.Grpc.Core.AsyncUnaryCall<global.Api.Pearl> =
            me.CallInvoker.AsyncUnaryCall(__Method_Confirm, null, callOptions, request)
        override __.NewInstance(configuration: global.Grpc.Core.ClientBase.ClientBaseConfiguration) = EchoshellClient(configuration)
    module EchoshellClient =
        module Functions =
            let utter (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.Whisper) : global.Api.Echo = client.Utter(request)
            let utterOptions (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.Whisper) : global.Api.Echo = client.Utter(request, options)
            let utterHeaders (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.Whisper) : global.Api.Echo = client.Utter(request, headers)
            let utterAsync (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.Whisper) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echo> = client.UtterAsync(request)
            let utterOptionsAsync (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.Whisper) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echo> = client.UtterAsync(request, options)
            let utterHeadersAsync (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.Whisper) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echo> = client.UtterAsync(request, headers)
            let hear (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.Location) : global.Api.Echoes = client.Hear(request)
            let hearOptions (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.Location) : global.Api.Echoes = client.Hear(request, options)
            let hearHeaders (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.Location) : global.Api.Echoes = client.Hear(request, headers)
            let hearAsync (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.Location) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> = client.HearAsync(request)
            let hearOptionsAsync (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.Location) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> = client.HearAsync(request, options)
            let hearHeadersAsync (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.Location) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> = client.HearAsync(request, headers)
            let hearOwn (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.World) : global.Api.Echoes = client.HearOwn(request)
            let hearOwnOptions (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.World) : global.Api.Echoes = client.HearOwn(request, options)
            let hearOwnHeaders (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.World) : global.Api.Echoes = client.HearOwn(request, headers)
            let hearOwnAsync (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.World) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> = client.HearOwnAsync(request)
            let hearOwnOptionsAsync (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.World) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> = client.HearOwnAsync(request, options)
            let hearOwnHeadersAsync (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.World) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> = client.HearOwnAsync(request, headers)
            let hearNearby (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.Realm) : global.Api.Echoes = client.HearNearby(request)
            let hearNearbyOptions (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.Realm) : global.Api.Echoes = client.HearNearby(request, options)
            let hearNearbyHeaders (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.Realm) : global.Api.Echoes = client.HearNearby(request, headers)
            let hearNearbyAsync (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.Realm) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> = client.HearNearbyAsync(request)
            let hearNearbyOptionsAsync (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.Realm) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> = client.HearNearbyAsync(request, options)
            let hearNearbyHeadersAsync (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.Realm) : global.Grpc.Core.AsyncUnaryCall<global.Api.Echoes> = client.HearNearbyAsync(request, headers)
            let acquire (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.Pearlless) : global.Api.PearlChallenge = client.Acquire(request)
            let acquireOptions (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.Pearlless) : global.Api.PearlChallenge = client.Acquire(request, options)
            let acquireHeaders (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.Pearlless) : global.Api.PearlChallenge = client.Acquire(request, headers)
            let acquireAsync (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.Pearlless) : global.Grpc.Core.AsyncUnaryCall<global.Api.PearlChallenge> = client.AcquireAsync(request)
            let acquireOptionsAsync (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.Pearlless) : global.Grpc.Core.AsyncUnaryCall<global.Api.PearlChallenge> = client.AcquireAsync(request, options)
            let acquireHeadersAsync (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.Pearlless) : global.Grpc.Core.AsyncUnaryCall<global.Api.PearlChallenge> = client.AcquireAsync(request, headers)
            let confirm (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.PearlChallenge) : global.Api.Pearl = client.Confirm(request)
            let confirmOptions (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.PearlChallenge) : global.Api.Pearl = client.Confirm(request, options)
            let confirmHeaders (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.PearlChallenge) : global.Api.Pearl = client.Confirm(request, headers)
            let confirmAsync (client: global.Api.Echoshell.EchoshellClient) (request: global.Api.PearlChallenge) : global.Grpc.Core.AsyncUnaryCall<global.Api.Pearl> = client.ConfirmAsync(request)
            let confirmOptionsAsync (client: global.Api.Echoshell.EchoshellClient) (options: global.Grpc.Core.CallOptions) (request: global.Api.PearlChallenge) : global.Grpc.Core.AsyncUnaryCall<global.Api.Pearl> = client.ConfirmAsync(request, options)
            let confirmHeadersAsync (client: global.Api.Echoshell.EchoshellClient) (headers: global.Grpc.Core.Metadata) (request: global.Api.PearlChallenge) : global.Grpc.Core.AsyncUnaryCall<global.Api.Pearl> = client.ConfirmAsync(request, headers)
// End of auto-generated code
