// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/sound.proto
// </auto-generated>
namespace rec Api
#nowarn "40"
module SoundReflection =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal Echoes_Descriptor() = Descriptor().MessageTypes.[0]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal Echo_Descriptor() = Descriptor().MessageTypes.[1]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal Whisper_Descriptor() = Descriptor().MessageTypes.[2]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal Territory_Descriptor() = Descriptor().MessageTypes.[3]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal Location_Descriptor() = Descriptor().MessageTypes.[4]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal World_Descriptor() = Descriptor().MessageTypes.[5]
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal Realm_Descriptor() = Descriptor().MessageTypes.[6]
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            Cg9hcGkvc291bmQucHJvdG8SA2FwaRoiYXBpL3RlbXBsYXRlL3BocmFzZV90ZW1wbGF0ZS5wcm90byJV\
            CgZFY2hvZXMSLAoJdGVycml0b3J5GAEgASgLMg4uYXBpLlRlcnJpdG9yeVIJdGVycml0b3J5Eh0KBGVj\
            aG8YAiADKAsyCS5hcGkuRWNob1IEZWNobyK2AgoERWNobxIOCgJpZBgBIAEoBFICaWQSLgoGc2luZ2xl\
            GAIgASgLMhQuYXBpLnRlbXBsYXRlLlNpbmdsZUgAUgZzaW5nbGUSLgoGZG91YmxlGAMgASgLMhQuYXBp\
            LnRlbXBsYXRlLkRvdWJsZUgAUgZkb3VibGUSDAoBeBgEIAEoAlIBeBIMCgF5GAUgASgCUgF5EgwKAXoY\
            BiABKAJSAXoSGAoHc3BvaWxlchgHIAEoCFIHc3BvaWxlchIZCgh1cF92b3RlcxgIIAEoDVIHdXBWb3Rl\
            cxIdCgpkb3duX3ZvdGVzGAkgASgNUglkb3duVm90ZXMSOAoFZW50cnkYCiABKAsyIi5hcGkudGVtcGxh\
            dGUuQXV0b1RyYW5zbGF0aW9uRW50cnlSBWVudHJ5QgYKBHR5cGUijQEKB1doaXNwZXISHQoEZWNobxgB\
            IAEoCzIJLmFwaS5FY2hvUgRlY2hvEiwKCXRlcnJpdG9yeRgCIAEoCzIOLmFwaS5UZXJyaXRvcnlSCXRl\
            cnJpdG9yeRIUCgV3b3JsZBgDIAEoDVIFd29ybGQSHwoLZGF0YV9jZW50ZXIYBCABKA1SCmRhdGFDZW50\
            ZXIiGQoJVGVycml0b3J5EgwKAXYYASABKA1SAXYiYgoITG9jYXRpb24SLAoJdGVycml0b3J5GAEgASgL\
            Mg4uYXBpLlRlcnJpdG9yeVIJdGVycml0b3J5EgwKAXgYAiABKAJSAXgSDAoBeRgDIAEoAlIBeRIMCgF6\
            GAQgASgCUgF6IkgKBVdvcmxkEikKCGxvY2F0aW9uGAEgASgLMg0uYXBpLkxvY2F0aW9uUghsb2NhdGlv\
            bhIUCgV3b3JsZBgCIAEoDVIFd29ybGQiSAoFUmVhbG0SKQoIbG9jYXRpb24YASABKAsyDS5hcGkuTG9j\
            YXRpb25SCGxvY2F0aW9uEhQKBXJlYWxtGAIgASgNUgVyZWFsbWIGcHJvdG8z")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                        global.Api.Template.PhraseTemplateReflection.Descriptor()
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        null,
                        null,
                        [|
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Echoes>, global.Api.Echoes.Parser, [| "Territory"; "Echo" |], null, null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Echo>, global.Api.Echo.Parser, [| "Id"; "Single"; "Double"; "X"; "Y"; "Z"; "Spoiler"; "UpVotes"; "DownVotes"; "Entry" |], [| "Type" |], null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Whisper>, global.Api.Whisper.Parser, [| "Echo"; "Territory"; "World"; "DataCenter" |], null, null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Territory>, global.Api.Territory.Parser, [| "V" |], null, null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Location>, global.Api.Location.Parser, [| "Territory"; "X"; "Y"; "Z" |], null, null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.World>, global.Api.World.Parser, [| "Location"; "World" |], null, null, null, null)
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Realm>, global.Api.Realm.Parser, [| "Location"; "Realm" |], null, null, null, null)
                        |]
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Echoes = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Territory: ValueOption<global.Api.Territory>
    Echo: global.Google.Protobuf.Collections.RepeatedField<global.Api.Echo>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : Echoes = {
        Echoes._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        Echoes.Territory = me.Territory |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Territory>).Clone())
        Echoes.Echo = me.Echo.Clone()
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Territory <> ValueNone
        then
            output.WriteRawTag(10uy)
            output.WriteMessage(me.Territory.Value)
        me.Echo.WriteTo(&output, Echoes.RepeatedEchoCodec)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Territory <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Territory.Value)
        size <- size + me.Echo.CalculateSize(Echoes.RepeatedEchoCodec)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: Echoes) =
        if other.Territory <> ValueNone
        then
            if me.Territory.IsNone
            then me.Territory <- ValueSome(global.Api.Territory.empty())
            (me.Territory.Value :> global.Google.Protobuf.IMessage<global.Api.Territory>).MergeFrom(other.Territory.Value)
        me.Echo.Add(other.Echo)
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 10u ->
                if me.Territory.IsNone
                then me.Territory <- ValueSome(global.Api.Territory.empty())
                input.ReadMessage(me.Territory.Value)
            | 18u ->
                me.Echo.AddEntriesFrom(&input,Echoes.RepeatedEchoCodec)
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<Echoes> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.SoundReflection.Echoes_Descriptor()
module Echoes =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        Echoes._UnknownFields = null
        Echoes.Territory = ValueNone
        Echoes.Echo = global.Google.Protobuf.Collections.RepeatedField<global.Api.Echo>()
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        Echoes._UnknownFields = null
        Echoes.Territory = ValueNone
        Echoes.Echo = global.Google.Protobuf.Collections.RepeatedField<global.Api.Echo>()
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<Echoes>(global.System.Func<_>(empty))
    let TerritoryFieldNumber = 1
    let EchoFieldNumber = 2
    let RepeatedEchoCodec = global.Google.Protobuf.FieldCodec.ForMessage(18u, global.Api.Echo.Parser)
type Echo = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Id: ValueOption<uint64>
    mutable X: ValueOption<float32>
    mutable Y: ValueOption<float32>
    mutable Z: ValueOption<float32>
    mutable Spoiler: ValueOption<bool>
    mutable UpVotes: ValueOption<uint32>
    mutable DownVotes: ValueOption<uint32>
    mutable Entry: ValueOption<global.Api.Template.AutoTranslationEntry>
    mutable Type: ValueOption<global.Api.Echo.Types.Type>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : Echo = {
        Echo._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        Echo.Id = me.Id
        Echo.X = me.X
        Echo.Y = me.Y
        Echo.Z = me.Z
        Echo.Spoiler = me.Spoiler
        Echo.UpVotes = me.UpVotes
        Echo.DownVotes = me.DownVotes
        Echo.Entry = me.Entry |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Template.AutoTranslationEntry>).Clone())
        Echo.Type = me.Type
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Id <> ValueNone
        then
            output.WriteRawTag(8uy)
            output.WriteUInt64(me.Id.Value)
        if me.X <> ValueNone
        then
            output.WriteRawTag(37uy)
            output.WriteFloat(me.X.Value)
        if me.Y <> ValueNone
        then
            output.WriteRawTag(45uy)
            output.WriteFloat(me.Y.Value)
        if me.Z <> ValueNone
        then
            output.WriteRawTag(53uy)
            output.WriteFloat(me.Z.Value)
        if me.Spoiler <> ValueNone
        then
            output.WriteRawTag(56uy)
            output.WriteBool(me.Spoiler.Value)
        if me.UpVotes <> ValueNone
        then
            output.WriteRawTag(64uy)
            output.WriteUInt32(me.UpVotes.Value)
        if me.DownVotes <> ValueNone
        then
            output.WriteRawTag(72uy)
            output.WriteUInt32(me.DownVotes.Value)
        if me.Entry <> ValueNone
        then
            output.WriteRawTag(82uy)
            output.WriteMessage(me.Entry.Value)
        match me.Type with
        | ValueNone -> ()
        | ValueSome (global.Api.Echo.Types.Type.Single x) ->
            output.WriteRawTag(18uy)
            output.WriteMessage(x)
        | ValueSome (global.Api.Echo.Types.Type.Double x) ->
            output.WriteRawTag(26uy)
            output.WriteMessage(x)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Id <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt64Size(me.Id.Value)
        if me.X <> ValueNone then size <- size + 5
        if me.Y <> ValueNone then size <- size + 5
        if me.Z <> ValueNone then size <- size + 5
        if me.Spoiler <> ValueNone then size <- size + 2
        if me.UpVotes <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.UpVotes.Value)
        if me.DownVotes <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.DownVotes.Value)
        if me.Entry <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Entry.Value)
        match me.Type with
        | ValueNone -> ()
        | ValueSome (global.Api.Echo.Types.Type.Single x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(x)
        | ValueSome (global.Api.Echo.Types.Type.Double x) -> size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(x)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: Echo) =
        if other.Id <> ValueNone
        then me.Id <- other.Id
        if other.X <> ValueNone
        then me.X <- other.X
        if other.Y <> ValueNone
        then me.Y <- other.Y
        if other.Z <> ValueNone
        then me.Z <- other.Z
        if other.Spoiler <> ValueNone
        then me.Spoiler <- other.Spoiler
        if other.UpVotes <> ValueNone
        then me.UpVotes <- other.UpVotes
        if other.DownVotes <> ValueNone
        then me.DownVotes <- other.DownVotes
        if other.Entry <> ValueNone
        then
            if me.Entry.IsNone
            then me.Entry <- ValueSome(global.Api.Template.AutoTranslationEntry.empty())
            (me.Entry.Value :> global.Google.Protobuf.IMessage<global.Api.Template.AutoTranslationEntry>).MergeFrom(other.Entry.Value)
        if other.Type <> ValueNone
        then me.Type <- other.Type
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 8u ->
                me.Id <- ValueSome(input.ReadUInt64())
            | 37u ->
                me.X <- ValueSome(input.ReadFloat())
            | 45u ->
                me.Y <- ValueSome(input.ReadFloat())
            | 53u ->
                me.Z <- ValueSome(input.ReadFloat())
            | 56u ->
                me.Spoiler <- ValueSome(input.ReadBool())
            | 64u ->
                me.UpVotes <- ValueSome(input.ReadUInt32())
            | 72u ->
                me.DownVotes <- ValueSome(input.ReadUInt32())
            | 82u ->
                if me.Entry.IsNone
                then me.Entry <- ValueSome(global.Api.Template.AutoTranslationEntry.empty())
                input.ReadMessage(me.Entry.Value)
            | 18u ->
                let value = global.Api.Template.Single.empty()
                input.ReadMessage(value)
                me.Type <- ValueSome(global.Api.Echo.Types.Type.Single(value))
            | 26u ->
                let value = global.Api.Template.Double.empty()
                input.ReadMessage(value)
                me.Type <- ValueSome(global.Api.Echo.Types.Type.Double(value))
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.TypeCase =
        match me.Type with
        | ValueNone -> 0
        | ValueSome(global.Api.Echo.Types.Type.Single _) -> 2
        | ValueSome(global.Api.Echo.Types.Type.Double _) -> 3
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.ClearType() = me.Type <- ValueNone
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Single
        with get() =
            match me.Type with
            | ValueSome(global.Api.Echo.Types.Type.Single x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.Type <- ValueSome(global.Api.Echo.Types.Type.Single x)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Double
        with get() =
            match me.Type with
            | ValueSome(global.Api.Echo.Types.Type.Double x) -> x
            | _ -> Unchecked.defaultof<_>
        and set(x) =
            me.Type <- ValueSome(global.Api.Echo.Types.Type.Double x)
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<Echo> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.SoundReflection.Echo_Descriptor()
module Echo =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        Echo._UnknownFields = null
        Echo.Id = ValueNone
        Echo.X = ValueNone
        Echo.Y = ValueNone
        Echo.Z = ValueNone
        Echo.Spoiler = ValueNone
        Echo.UpVotes = ValueNone
        Echo.DownVotes = ValueNone
        Echo.Entry = ValueNone
        Echo.Type = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        Echo._UnknownFields = null
        Echo.Id = ValueNone
        Echo.X = ValueNone
        Echo.Y = ValueNone
        Echo.Z = ValueNone
        Echo.Spoiler = ValueNone
        Echo.UpVotes = ValueNone
        Echo.DownVotes = ValueNone
        Echo.Entry = ValueNone
        Echo.Type = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<Echo>(global.System.Func<_>(empty))
    let IdFieldNumber = 1
    let SingleFieldNumber = 2
    let DoubleFieldNumber = 3
    let XFieldNumber = 4
    let YFieldNumber = 5
    let ZFieldNumber = 6
    let SpoilerFieldNumber = 7
    let UpVotesFieldNumber = 8
    let DownVotesFieldNumber = 9
    let EntryFieldNumber = 10
    module Types =
        type Type =
        | Single of global.Api.Template.Single
        | Double of global.Api.Template.Double
type Whisper = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Echo: ValueOption<global.Api.Echo>
    mutable Territory: ValueOption<global.Api.Territory>
    mutable World: ValueOption<uint32>
    mutable DataCenter: ValueOption<uint32>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : Whisper = {
        Whisper._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        Whisper.Echo = me.Echo |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Echo>).Clone())
        Whisper.Territory = me.Territory |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Territory>).Clone())
        Whisper.World = me.World
        Whisper.DataCenter = me.DataCenter
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Echo <> ValueNone
        then
            output.WriteRawTag(10uy)
            output.WriteMessage(me.Echo.Value)
        if me.Territory <> ValueNone
        then
            output.WriteRawTag(18uy)
            output.WriteMessage(me.Territory.Value)
        if me.World <> ValueNone
        then
            output.WriteRawTag(24uy)
            output.WriteUInt32(me.World.Value)
        if me.DataCenter <> ValueNone
        then
            output.WriteRawTag(32uy)
            output.WriteUInt32(me.DataCenter.Value)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Echo <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Echo.Value)
        if me.Territory <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Territory.Value)
        if me.World <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.World.Value)
        if me.DataCenter <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.DataCenter.Value)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: Whisper) =
        if other.Echo <> ValueNone
        then
            if me.Echo.IsNone
            then me.Echo <- ValueSome(global.Api.Echo.empty())
            (me.Echo.Value :> global.Google.Protobuf.IMessage<global.Api.Echo>).MergeFrom(other.Echo.Value)
        if other.Territory <> ValueNone
        then
            if me.Territory.IsNone
            then me.Territory <- ValueSome(global.Api.Territory.empty())
            (me.Territory.Value :> global.Google.Protobuf.IMessage<global.Api.Territory>).MergeFrom(other.Territory.Value)
        if other.World <> ValueNone
        then me.World <- other.World
        if other.DataCenter <> ValueNone
        then me.DataCenter <- other.DataCenter
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 10u ->
                if me.Echo.IsNone
                then me.Echo <- ValueSome(global.Api.Echo.empty())
                input.ReadMessage(me.Echo.Value)
            | 18u ->
                if me.Territory.IsNone
                then me.Territory <- ValueSome(global.Api.Territory.empty())
                input.ReadMessage(me.Territory.Value)
            | 24u ->
                me.World <- ValueSome(input.ReadUInt32())
            | 32u ->
                me.DataCenter <- ValueSome(input.ReadUInt32())
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<Whisper> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.SoundReflection.Whisper_Descriptor()
module Whisper =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        Whisper._UnknownFields = null
        Whisper.Echo = ValueNone
        Whisper.Territory = ValueNone
        Whisper.World = ValueNone
        Whisper.DataCenter = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        Whisper._UnknownFields = null
        Whisper.Echo = ValueNone
        Whisper.Territory = ValueNone
        Whisper.World = ValueNone
        Whisper.DataCenter = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<Whisper>(global.System.Func<_>(empty))
    let EchoFieldNumber = 1
    let TerritoryFieldNumber = 2
    let WorldFieldNumber = 3
    let DataCenterFieldNumber = 4
type Territory = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable V: ValueOption<uint32>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : Territory = {
        Territory._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        Territory.V = me.V
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.V <> ValueNone
        then
            output.WriteRawTag(8uy)
            output.WriteUInt32(me.V.Value)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.V <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.V.Value)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: Territory) =
        if other.V <> ValueNone
        then me.V <- other.V
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 8u ->
                me.V <- ValueSome(input.ReadUInt32())
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<Territory> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.SoundReflection.Territory_Descriptor()
module Territory =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        Territory._UnknownFields = null
        Territory.V = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        Territory._UnknownFields = null
        Territory.V = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<Territory>(global.System.Func<_>(empty))
    let VFieldNumber = 1
type Location = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Territory: ValueOption<global.Api.Territory>
    mutable X: ValueOption<float32>
    mutable Y: ValueOption<float32>
    mutable Z: ValueOption<float32>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : Location = {
        Location._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        Location.Territory = me.Territory |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Territory>).Clone())
        Location.X = me.X
        Location.Y = me.Y
        Location.Z = me.Z
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Territory <> ValueNone
        then
            output.WriteRawTag(10uy)
            output.WriteMessage(me.Territory.Value)
        if me.X <> ValueNone
        then
            output.WriteRawTag(21uy)
            output.WriteFloat(me.X.Value)
        if me.Y <> ValueNone
        then
            output.WriteRawTag(29uy)
            output.WriteFloat(me.Y.Value)
        if me.Z <> ValueNone
        then
            output.WriteRawTag(37uy)
            output.WriteFloat(me.Z.Value)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Territory <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Territory.Value)
        if me.X <> ValueNone then size <- size + 5
        if me.Y <> ValueNone then size <- size + 5
        if me.Z <> ValueNone then size <- size + 5
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: Location) =
        if other.Territory <> ValueNone
        then
            if me.Territory.IsNone
            then me.Territory <- ValueSome(global.Api.Territory.empty())
            (me.Territory.Value :> global.Google.Protobuf.IMessage<global.Api.Territory>).MergeFrom(other.Territory.Value)
        if other.X <> ValueNone
        then me.X <- other.X
        if other.Y <> ValueNone
        then me.Y <- other.Y
        if other.Z <> ValueNone
        then me.Z <- other.Z
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 10u ->
                if me.Territory.IsNone
                then me.Territory <- ValueSome(global.Api.Territory.empty())
                input.ReadMessage(me.Territory.Value)
            | 21u ->
                me.X <- ValueSome(input.ReadFloat())
            | 29u ->
                me.Y <- ValueSome(input.ReadFloat())
            | 37u ->
                me.Z <- ValueSome(input.ReadFloat())
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<Location> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.SoundReflection.Location_Descriptor()
module Location =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        Location._UnknownFields = null
        Location.Territory = ValueNone
        Location.X = ValueNone
        Location.Y = ValueNone
        Location.Z = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        Location._UnknownFields = null
        Location.Territory = ValueNone
        Location.X = ValueNone
        Location.Y = ValueNone
        Location.Z = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<Location>(global.System.Func<_>(empty))
    let TerritoryFieldNumber = 1
    let XFieldNumber = 2
    let YFieldNumber = 3
    let ZFieldNumber = 4
type World = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Location: ValueOption<global.Api.Location>
    mutable World: ValueOption<uint32>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : World = {
        World._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        World.Location = me.Location |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Location>).Clone())
        World.World = me.World
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Location <> ValueNone
        then
            output.WriteRawTag(10uy)
            output.WriteMessage(me.Location.Value)
        if me.World <> ValueNone
        then
            output.WriteRawTag(16uy)
            output.WriteUInt32(me.World.Value)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Location <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Location.Value)
        if me.World <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.World.Value)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: World) =
        if other.Location <> ValueNone
        then
            if me.Location.IsNone
            then me.Location <- ValueSome(global.Api.Location.empty())
            (me.Location.Value :> global.Google.Protobuf.IMessage<global.Api.Location>).MergeFrom(other.Location.Value)
        if other.World <> ValueNone
        then me.World <- other.World
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 10u ->
                if me.Location.IsNone
                then me.Location <- ValueSome(global.Api.Location.empty())
                input.ReadMessage(me.Location.Value)
            | 16u ->
                me.World <- ValueSome(input.ReadUInt32())
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<World> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.SoundReflection.World_Descriptor()
module World =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        World._UnknownFields = null
        World.Location = ValueNone
        World.World = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        World._UnknownFields = null
        World.Location = ValueNone
        World.World = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<World>(global.System.Func<_>(empty))
    let LocationFieldNumber = 1
    let WorldFieldNumber = 2
type Realm = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Location: ValueOption<global.Api.Location>
    mutable Realm: ValueOption<uint32>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : Realm = {
        Realm._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        Realm.Location = me.Location |> global.Microsoft.FSharp.Core.ValueOption.map (fun x -> (x :> global.Google.Protobuf.IMessage<global.Api.Location>).Clone())
        Realm.Realm = me.Realm
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Location <> ValueNone
        then
            output.WriteRawTag(10uy)
            output.WriteMessage(me.Location.Value)
        if me.Realm <> ValueNone
        then
            output.WriteRawTag(16uy)
            output.WriteUInt32(me.Realm.Value)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Location <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeMessageSize(me.Location.Value)
        if me.Realm <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeUInt32Size(me.Realm.Value)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: Realm) =
        if other.Location <> ValueNone
        then
            if me.Location.IsNone
            then me.Location <- ValueSome(global.Api.Location.empty())
            (me.Location.Value :> global.Google.Protobuf.IMessage<global.Api.Location>).MergeFrom(other.Location.Value)
        if other.Realm <> ValueNone
        then me.Realm <- other.Realm
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 10u ->
                if me.Location.IsNone
                then me.Location <- ValueSome(global.Api.Location.empty())
                input.ReadMessage(me.Location.Value)
            | 16u ->
                me.Realm <- ValueSome(input.ReadUInt32())
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<Realm> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.SoundReflection.Realm_Descriptor()
module Realm =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        Realm._UnknownFields = null
        Realm.Location = ValueNone
        Realm.Realm = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        Realm._UnknownFields = null
        Realm.Location = ValueNone
        Realm.Realm = ValueNone
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<Realm>(global.System.Func<_>(empty))
    let LocationFieldNumber = 1
    let RealmFieldNumber = 2
// End of auto-generated code
