// <auto-generated>
//     Generated by the F# GRPC code generator. DO NOT EDIT!
//     source: api/user.proto
// </auto-generated>
namespace rec Api
#nowarn "40"
module UserReflection =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal Speaker_Descriptor() = Descriptor().MessageTypes.[0]
    let private descriptorBackingField: global.System.Lazy<global.Google.Protobuf.Reflection.FileDescriptor> =
        let descriptorData = global.System.Convert.FromBase64String("\
            Cg5hcGkvdXNlci5wcm90bxIDYXBpImEKB1NwZWFrZXISDgoCaWQYASABKAlSAmlkEhgKB2NyZWF0ZWQY\
            AiADKARSB2NyZWF0ZWQSFAoFdm90ZWQYAyADKARSBXZvdGVkEhYKBnBpbm5lZBgEIAMoBFIGcGlubmVk\
            YgZwcm90bzM=")
        global.System.Lazy<_>(
            (fun () ->
                global.Google.Protobuf.Reflection.FileDescriptor.FromGeneratedCode(
                    descriptorData,
                    [|
                    |],
                    new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(
                        null,
                        null,
                        [|
                            new global.Google.Protobuf.Reflection.GeneratedClrTypeInfo(typeof<global.Api.Speaker>, global.Api.Speaker.Parser, [| "Id"; "Created"; "Voted"; "Pinned" |], null, null, null, null)
                        |]
                    )
                )
            ),
            true
        )
    let Descriptor(): global.Google.Protobuf.Reflection.FileDescriptor = descriptorBackingField.Value
type Speaker = {
    mutable _UnknownFields: global.Google.Protobuf.UnknownFieldSet
    mutable Id: ValueOption<string>
    Created: global.Google.Protobuf.Collections.RepeatedField<uint64>
    Voted: global.Google.Protobuf.Collections.RepeatedField<uint64>
    Pinned: global.Google.Protobuf.Collections.RepeatedField<uint64>
} with
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member me.Clone() : Speaker = {
        Speaker._UnknownFields = global.Google.Protobuf.UnknownFieldSet.Clone(me._UnknownFields)
        Speaker.Id = me.Id
        Speaker.Created = me.Created.Clone()
        Speaker.Voted = me.Voted.Clone()
        Speaker.Pinned = me.Pinned.Clone()
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalWriteTo(output: byref<global.Google.Protobuf.WriteContext>) =
        if me.Id <> ValueNone
        then
            output.WriteRawTag(10uy)
            output.WriteString(me.Id.Value)
        me.Created.WriteTo(&output, Speaker.RepeatedCreatedCodec)
        me.Voted.WriteTo(&output, Speaker.RepeatedVotedCodec)
        me.Pinned.WriteTo(&output, Speaker.RepeatedPinnedCodec)
        if not <| isNull me._UnknownFields then me._UnknownFields.WriteTo(&output)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.CalculateSize() =
        let mutable size = 0
        if me.Id <> ValueNone then size <- size + 1 + global.Google.Protobuf.CodedOutputStream.ComputeStringSize(me.Id.Value)
        size <- size + me.Created.CalculateSize(Speaker.RepeatedCreatedCodec)
        size <- size + me.Voted.CalculateSize(Speaker.RepeatedVotedCodec)
        size <- size + me.Pinned.CalculateSize(Speaker.RepeatedPinnedCodec)
        if not <| isNull me._UnknownFields then size <- size + me._UnknownFields.CalculateSize()
        size
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.MergeFrom(other: Speaker) =
        if other.Id <> ValueNone
        then me.Id <- other.Id
        me.Created.Add(other.Created)
        me.Voted.Add(other.Voted)
        me.Pinned.Add(other.Pinned)
        me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFrom(me._UnknownFields, other._UnknownFields)
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    member private me.InternalMergeFrom(input: byref<global.Google.Protobuf.ParseContext>) =
        let mutable tag = input.ReadTag()
        while tag <> 0u do
            match tag with
            | 10u ->
                me.Id <- ValueSome(input.ReadString())
            | 18u | 16u ->
                me.Created.AddEntriesFrom(&input,Speaker.RepeatedCreatedCodec)
            | 26u | 24u ->
                me.Voted.AddEntriesFrom(&input,Speaker.RepeatedVotedCodec)
            | 34u | 32u ->
                me.Pinned.AddEntriesFrom(&input,Speaker.RepeatedPinnedCodec)
            | _ ->
                me._UnknownFields <- global.Google.Protobuf.UnknownFieldSet.MergeFieldFrom(me._UnknownFields, &input)
            tag <- input.ReadTag()
    interface global.Google.Protobuf.IBufferMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalMergeFrom(ctx) = me.InternalMergeFrom(&ctx)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.InternalWriteTo(ctx) = me.InternalWriteTo(&ctx)
    interface global.Google.Protobuf.IMessage<Speaker> with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.Clone() = me.Clone()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(other) = me.MergeFrom(other)
    interface global.Google.Protobuf.IMessage with
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.CalculateSize() = me.CalculateSize()
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.MergeFrom(input) = input.ReadRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member me.WriteTo(output) = output.WriteRawMessage(me)
        [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
        member __.Descriptor = global.Api.UserReflection.Speaker_Descriptor()
module Speaker =
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let internal DefaultValue = {
        Speaker._UnknownFields = null
        Speaker.Id = ValueNone
        Speaker.Created = global.Google.Protobuf.Collections.RepeatedField<uint64>()
        Speaker.Voted = global.Google.Protobuf.Collections.RepeatedField<uint64>()
        Speaker.Pinned = global.Google.Protobuf.Collections.RepeatedField<uint64>()
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let empty () = {
        Speaker._UnknownFields = null
        Speaker.Id = ValueNone
        Speaker.Created = global.Google.Protobuf.Collections.RepeatedField<uint64>()
        Speaker.Voted = global.Google.Protobuf.Collections.RepeatedField<uint64>()
        Speaker.Pinned = global.Google.Protobuf.Collections.RepeatedField<uint64>()
    }
    [<global.System.Diagnostics.DebuggerNonUserCodeAttribute>]
    let Parser = global.Google.Protobuf.MessageParser<Speaker>(global.System.Func<_>(empty))
    let IdFieldNumber = 1
    let CreatedFieldNumber = 2
    let VotedFieldNumber = 3
    let PinnedFieldNumber = 4
    let RepeatedCreatedCodec = global.Google.Protobuf.FieldCodec.ForUInt64(16u)
    let RepeatedVotedCodec = global.Google.Protobuf.FieldCodec.ForUInt64(24u)
    let RepeatedPinnedCodec = global.Google.Protobuf.FieldCodec.ForUInt64(32u)
// End of auto-generated code
