syntax = "proto3";
package api.template.x;

enum Adversary {
  Enemy = 0;
  WeakFoe = 1;
  StrongFoe = 2;
  Monster = 3;
  Dragon = 4;
  Boss = 5;
  Sentry = 6;
  Group = 7;
  Pack = 8;
  Decoy = 9;
  Undead = 10;
  Soldier = 11;
  Knight_Adversary = 12;
  Cavalier = 13;
  Archer = 14;
  Sniper = 15;
  Mage = 16;
  Ordnance = 17;
  Monarch_Adversary = 18;
  Lord_Adversary = 19;
  DemiHuman = 20;
  Outsider = 21;
  Giant = 22;
  Horse = 23;
  Dog = 24;
  Wolf = 25;
  Rat = 26;
  Beast = 27;
  Bird = 28;
  Raptor = 29;
  Snake = 30;
  Crab = 31;
  Prawn = 32;
  Octopus = 33;
  Bug_Enemy = 34;
  Scarab = 35;
  Slug = 36;
  Wraith = 37;
  Skeleton = 38;
  Monstrosity = 39;
  IllOmenedCreature = 40;
}
