syntax = "proto3";
package api.template.x;

enum Thing {
  Item = 0;
  NecessaryItem = 1;
  PreciousItem = 2;
  Something = 3;
  SomethingIncredible = 4;
  TreasureChest = 5;
  Corpse = 6;
  Coffin = 7;
  Trap = 8;
  Armament = 9;
  Shield = 10;
  Bow = 11;
  ProjectileWeapon = 12;
  Armor = 13;
  Talisman = 14;
  Skill = 15;
  Sorcery = 16;
  Incantation = 17;
  Map = 18;
  Material = 19;
  Flower = 20;
  Grass = 21;
  Tree = 22;
  Fruit = 23;
  Seed = 24;
  Mushroom = 25;
  Tear = 26;
  Crystal = 27;
  Butterfly = 28;
  Bug = 29;
  Dung = 30;
  Grace = 31;
  Door = 32;
  Key = 33;
  Ladder = 34;
  Lever = 35;
  Lift = 36;
  Spiritspring = 37;
  SendingGate = 38;
  StoneAstrolabe = 39;
  BirdseyeTelescope = 40;
  Message = 41;
  Bloodstain = 42;
  Erdtree = 43;
  EldenRing = 44;
}
